<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Module: Products
 * Language: Brazilian Portuguese Language File
 * 
 * Last edited:
 * 10 de Maio de 2016
 *
 * Package:
 * Stock Manage Advance v3.0.2.8
 *
 * Translated by:
 * Robson Gonçalves (POP Computadores) robson@popcomputadores.com.br
 *
 * License:
 * GPL v3 or above
 *
 * You can translate this file to your language. 
 * For instruction on new language setup, please visit the documentations. 
 * You also can share your language files by emailing to saleem@tecdiary.com 
 * Thank you 
 */


$lang['add_product'] 			= "Adicionar Pacote";
$lang['add_despesas_viagem'] 	= "Despesas do Pacote";
$lang['edit_product'] 			= "Editar Pacote";
$lang['delete_product'] 		= "Excluir Pacote";
$lang['delete_products'] 		= "Excluir as Pacotes";
$lang['product_added'] 			= "Pacote adicionado com sucesso!";
$lang['product_updated'] 		= "Pacote atualizado com sucesso";

$lang['product_updated_not_date'] 		= "Pacote atualizado com sucesso. <br/><i class='fa fa-thumb-tack'></i> Porém você ainda não agendou nenhuma data para seu pacote (ABA DE DISPONIBILIDADE), com isso ele não será exibido na loja ou comercializdo no sistema.";
$lang['product_not_date'] 		= "<i class='fa fa-thumb-tack'></i> Você ainda não agendou nenhuma data para seu pacote (ABA DE DISPONIBILIDADE), com isso ele não será exibido na loja ou comercializado no sistema.";
$lang['product_not_transporte'] = "<i class='fa fa-thumb-tack'></i> Você não configurou nenhum Transporte para seu pacote, não esqueça de configurar para ter informações sobre ANTT e configuração dos assentos.";
$lang['product_not_bate_volta'] = "<i class='fa fa-thumb-tack'></i> Atenção você não configurou nenhuma faixa de valor ou da Hospedagem com isso seu pacote está com valor zerado para comercialização. Cuidado pois isso pode causar problemas no link de compras.";
$lang['product_not_hospedagem'] = "<i class='fa fa-thumb-tack'></i> Atenção você não configurou nenhuma faixa de valor ou da Hospedagem com isso seu pacote está com valor zerado para comercialização. Cuidado pois isso pode causar problemas no link de compras.";
$lang['product_not_local_embarque'] = "<i class='fa fa-thumb-tack'></i> Atenção você não configurou nenhum local de embarque para seu destino, com isso seus cliente não terão opção do embarque na hora da compra.";
$lang['product_not_tipos_cobranca'] = "<i class='fa fa-thumb-tack'></i> Atenção você não configurou nenhum Tipo de Cobrança Exclusiva Para Este Pacote, com isso seus clientes não poderão selecionar qual forma de pagamento!";

$lang['product_deleted'] 		= "Pacote excluído com sucesso";
$lang['products_deleted'] 		= "Pacotes excluídos com sucesso";
$lang['alert_quantity'] 		= "Qtd. miníma para confirmar a viagem";
$lang['info_pontuacao_valor']	= "Utilize "." Ponto como separador Ex. 1.99";
$lang['info_margem_padrao']		= "Informe a margem padrão, mas poderá editar a margem por custos separadamente.";
$lang['info_pessoas_padrao']	= "Informe a quantidade de pessoas mínima, porém você poderá editar por custos separadamente.";
$lang['quantidade_minima_info']	= "Informe a quantidade mínima para confirmar a viagem, você será avisado.";
$lang['rack'] 					= "Assento";
$lang['set_rack'] 				= "Qtd. na Assento";
$lang['view_image'] 			= "Ver imagem";
$lang['add_damage_qty'] 		= "Adicionar Qtd. miníma";
$lang['product_details'] 		= "Sobre o Pacote";
$lang['print_barcode'] 			= "Gôndola";
$lang['print_label'] 			= "Etiqueta";
$lang['duplicate_product'] 		= "Duplicar Viagem";
$lang['damage'] 				= "Alerta";
$lang['barcode_qrcode'] 		= "Cód. de Barras &amp; QRcode";
$lang['standard'] 				= "Viagem";
$lang['subcategory'] 			= "Sub-Categoria";
$lang['tax_rate'] 				= "Taxas";
$lang['tax_method'] 			= "Método Fiscal";
$lang['inclusive'] 				= "Incluir";
$lang['barcode'] 				= "Imprimir Cód. de Barras";
$lang['label'] 					= "Imprimir Etiquetas";
$lang['exclusive'] 				= "Descontar";
$lang['option'] 				= "Opcional";
$lang['barcode_label'] 			= "Cód. de Barras/Etiqueta";
$lang['barcode_sheet'] 			= "Folha de Cód. de Barras";
$lang['product_image'] 			= "Imagem Principal";
$lang['digital_file'] 			= "Arquivo Digital";
$lang['select_category_to_load'] = "Por favor, selecione uma categoria para carregar";
$lang['select_subcategory'] 	= "Por favor, selecione sub-categoria";
$lang['combo'] 					= "Viagem";
$lang['digital'] 				= "Digital";
$lang['service'] 				= "Despesas de Viagens";
$lang['you_scan_your_barcode_too'] = "Você pode digitalizar com seu scanner de cód. de barras também";
$lang['supplier_price'] 		= "Preço do Fornecedor";
$lang['quantity_disponivel'] 	= "Quantidade disponível de poltronas";
$lang['warehouse_quantity'] 	= "Qtd. total de poltronas disponível para esta viagem";
$lang['cost'] 					= "Custo";
$lang['price'] 					= "Preço por pessoa";
$lang['please_add_items_below'] = "Por favor, adicione os itens abaixo";
$lang['add_item'] 				= "Adicionar o Item";
$lang['combo_products'] 		= "Despesas da viagem";
$lang['custom_fields'] 			= "Informações Adicionais";
$lang['product_details_for_invoice'] = "Informações Importantes para o cliente ou Cláusula do Contrato de Pacote";
$lang['no_product_found'] 		= "Nenhum Viagem encontrado";
$lang['max_reached'] 			= "Max. permitido atingido";
$lang['file_size_exceed'] 		= "O Tamanho do arquivo excedeu";
$lang['add_product_manually'] 	= "Adicionar uma despesa manualmente";
$lang['add_onibus'] 	        = "Selecionar a poltrona correspondente deste passageiro";
$lang['add_poltrona_manually'] 	= "Localizar a poltrona do passageiro";
$lang['edit_quantity_not_recommended_here'] = "Salvar a quantidade na Viagem por aqui não é recomendado, pois isso pode fazer com que a contabilidade de estoques fique com questões relacionadas. Por favor, adicione uma falsa Passagem ou Despesa para definir a quantidade correta da Viagem e que não irá criar problema de contabilidade de inventário. ";
$lang['go_back'] 				= "Voltar";
$lang['empty_category'] 		= "A Categoria selecionada está vazia";
$lang['import_products_by_csv'] = "Adicionar Viagens por CSV";
$lang['category_code'] 			= "Código da Categoria";
$lang['subcategory_code'] 		= "Cód. da Sub-Categoria";
$lang['update_price_csv'] 		= "Atualização de Preços dos Viagens por CSV";
$lang['delete_damage_product'] 	= "Excluir Viagem com Avaria";
$lang['edit_damage_details'] 	= "Salvar Detalhes da Avaria";
$lang['damage_quantity'] 		= "Qtd. com Avaria";
$lang['add_damage_product'] 	= "Adicionar um Viagem com Avaria";
$lang['add_damage'] 			= "Adicionar Avaria";
$lang['warehouse_qty_is_less_than_damage'] = "A Qtd. na Viagem é menor do que a Qtd. com Avaria";
$lang['warehouse_option_qty_is_less_than_damage'] = "A Qtd. da Viagem com custos na Viagem selecionado for inferior a quantidade com avaria";
$lang['damage_product_added'] 	= "Detalhes da Avaria adicionado com sucesso";
$lang['damage_product_updated'] = "Detalhes da Avaria atualizado com sucesso";
$lang['damage_product_deleted'] = "Detalhes da Avaria excluído com sucesso";
$lang['edit_damage'] 			= "Salvar Detalhes da Avaria";
$lang['check_product_code'] 	= "Por favor, verifique o código da Viagem";
$lang['code_x_exist'] 			= "Cód da Viagem não existe.";
$lang['line_no'] 				= "Nº de Linha";
$lang['price_updated'] 			= "Preços de Viagens atualizados com sucesso";
$lang['code_already_exist'] 	= "Código da Viagem já existe.";
$lang['check_category_code'] 	= "Por favor, verifique o código da categoria";
$lang['category_code_x_exist'] 	= "Código de Categoria não existe.";
$lang['products_added'] 		= "Viagens adicionados com sucesso";
$lang['product_has_attributes'] = "Clique aqui para adicionar despesas na viagem";
$lang['eg_sizes_colors'] 		= "Despesas para composição do custo de viagem.";
$lang['product_type'] 			= "Tipo";
$lang['data_saida'] 			= "Saída";
$lang['origem'] 				= "Local de embarque (separado por ';' Exemplo: Terminal;Centro)";
$lang['data_chegada'] 			= "Data da Chegada";
$lang['previsao_chegada'] 		= "Previsão da Chegada";
$lang['fornecedor'] 			= "Fornecedor";
$lang['totalPoltrona'] 			= "NºPoltronas";
$lang['totalPessoasConsiderar']	= "NºPessoas";
$lang['fluxo_caixa']			= "Fluxo de Caixa";
$lang['despesas_adicionais_sinal'] = "Despesas com sinal";
$lang['despesas'] 				= "Despesas";
$lang['despesas_adicionais'] 	= "Outras Despesas";
$lang['receitas'] 				= "Receitas";
$lang['profit_loss'] 			= "Lucros e/ou perda";
$lang['despesas_com_sinal_alert'] 	= "Despesas sinalizadas como SINAL não serão contabilizadas no Fluxo de Caixa, deverão ser abatidas futuramente.";
$lang['margem']					= "Margem";
$lang['custo_total_operacional'] = "Custo total operacional";
$lang['localizacao']			= "Observação";
$lang['margem_padrao']			= "Margem de lucro";
$lang['quantidadadePessoaConsiderarPadrao']	= "Nº mínimo de passageiros";
$lang['quantidadePessoasViagem']= "Número de Vagas Padrão";
$lang['price_total'] 			= "Custo para composição";
$lang['aTotalPessoasConsiderar']= "Total pessoas considerar";
$lang['aTotalPoltronas'] 		= "Total poltronas disponível";
$lang['aCalculoPreco'] 			= "Custo calculado";
$lang['preco_sugerido'] 		= "Preço sugerido pelo sistema para a viagem";
$lang['price_pacote'] 			= "Preço do pacote / viagem";
$lang['data_retorno'] 			= "Volta";
$lang['warehouse_quanitty'] 	= "Quantia na Viagem";
$lang['product_gallery_images'] = "Galeria de Fotos";
$lang['product_gallery_images_site'] = "Galeria de Fotos <small style='color: red;'>Envie 1 (uma) imagem por vez. Tamanho máximo de 1MB</small>";
$lang['no_product_selected'] 	= "Nenhum Viagem selecionado. Por favor, selecione pelo menos um Viagem. ";
$lang['rack_location'] 			= "Localização do Assento";
$lang['rack_set'] 				= "Qtd. da Assentos atualizada com sucesso";
$lang['product_variants_quantity'] = "Informações das despesas de viagem";
$lang['warehouse_name'] 		= "Viagem";
$lang['custom_field'] 			= "Campo Personalizado";
$lang['no_qty_in_warehouse']                = "Este Viagem não tem este Viagem";
$lang['product_variants']                   = "Tipo";
$lang['wh_pr_qty_issue']                    = "<strong>Request Failed!</strong> Warehouse and product variants quantity id different. Please set the correct quantity for warehouse and product variants.";
$lang['purchases']                          = "Despesas";
$lang['damages']                            = "Avarias";
$lang['returns']                            = "Devoluções";
$lang['product_qty']                        = "Viagem (Qtd)";
$lang['sale_reference']                     = "Ref. da Passagem";
$lang['product_variants_sep_by']            = "Custos de Viagens separadas com barra vertical <strong>|</strong> ";
$lang['not_with_variants']                  = "Somente adicionais pré cadastradas são aceitas aqui.";
$lang['pprice_not_match_ciprice']           = "O Preço da Viagem não corresponde ao preço dos itens do Kit";
$lang['addition']                           = "Adicionar";
$lang['subtraction']                        = "Subtrair";
$lang['quantity_adjusted']                  = "Quantidade da Viagem ajustada com sucesso";
$lang['adjustment_deleted']                 = "Ajuste de quantidade da Viagem excluída com sucesso";
$lang['quantity_x_adjuste']                 = "A Quantidade da Viagem não pôde ser ajustada. Você pode ajustar a quantidade somente para Viagens padrões";
$lang['label_printer']                      = "Etiquetadora";
$lang['product_already_has_variant']        = "Este Viagem já tem esta variação";
$lang['sync_quantity']                      = "Sincronizar Quantidades";
$lang['products_quantity_sync']             = "Quantidade dos Viagens Sincronizada com sucesso";
$lang['update_variants']                    = "Atualizar Tipo";
$lang['add_more_variants']                  = "Adiciona mais custos para a Viagem";
$lang['quantity_x_adjusted']                = "A Quantidade da Viagem não pode ser ajustada pois não há registro de itens Despesados encontrados. Por favor, adicione uma primeira Despesa";
$lang['style']                              = "Modelo";
$lang['30_per_sheet']                       = "30 por folha (2.625\" x 1\")";
$lang['20_per_sheet']                       = "20 por folha (4\" x 1\")";
$lang['14_per_sheet']                       = "14 por folha (4\" x 1.33\")";
$lang['10_per_sheet']                       = "10 por folha (4\" x 2\")";
$lang['continuous_feed']                    = "Formulário Contínuo";
$lang['no_image_selected']                  = "Nenhuma Imagem para a Viagem foi selecionada";
$lang['image_deleted']                      = "Imagem da Viagem foi excluída com sucesso";
$lang['40_per_sheet']                       = "40 por folha (A4) (1.799\" x 1.003\")";
$lang['24_per_sheet']                       = "24 por folha (A4) (2.48\" x 1.334\")";
$lang['18_per_sheet']                       = "18 por folha (A4) (2.5\" x 1.835\")";
$lang['12_per_sheet']                       = "12 por folha (A4) (2.5\" x 2.834\")";
$lang['select_category']                    = "Selecione uma Categoria";
$lang['or_select_category']                 = "<strong>OU</strong><br>Selecione a Quantiadade e Categoria para adicionar todas as Categorias de Viagens";
$lang['print_barcode_heading'] 	= "Você pode selecionar qualquer categoria para imprimir a folha de cód. de barras, o que pode ser impresso em qualquer impressora a laser desktop.";
$lang['barcode_tip']                        = "Por favor, não se esqueça de definir o tamanho da página correto e margem para a sua impressora. Você pode definir direita e inferior a 0 enquanto a margem esquerda e superior pode ser ajustado de acordo com sua necessidade.";
$lang['width']                              = "Largura";
$lang['height']                             = "Altura";
$lang['inches']                             = "Polegadas";
$lang['orientation']                        = "Orientação";
$lang['portrait']                           = "Vertical";
$lang['landscape']                          = "Horizontal";
$lang['promotion']                          = "Em Promoção?";
$lang['set_promotion']                      = "Ativar Oferta";
$lang['promo_price']                        = "Preço em Promoção";
$lang['start_date']                         = "Data de Início";
$lang['end_date']                           = "Data de Término";
$lang['expenses_report']            		= "Despesas Operacionais";
$lang['data_aniversario']                   = "Data de Aniversario";
$lang['nome_utensilho']                     = "Número da poltrona / Descrição";
$lang['tipo']                               = "Tipo";
$lang['client_x']                           = "Posição X";
$lang['client_y']                           = "Posição Y";
$lang['acento']                             = "Poltrona";
$lang['outros_utencilhos']                  = "Texto";
$lang['add_figura_planta']                  = "Configuração da Planta:: ";
$lang['add_figura']                         = "Adicionar";
$lang['planta']                             = "Planta";
$lang['plantas']                            = "Plantas";
$lang['andares']                            = "Andares";
$lang['add_planta']                         = "Adicionar nova Planta";
$lang['add_nova_planta']                    = "Nova Planta";
$lang['edit_planta']                        = "Editar Planta";
$lang['hora_saida']                         = "Hora saída";
$lang['enviar_site']                        = "Exibir este Pacote na Loja?";
$lang['apenas_cotacao']                     = "Disponível apenas para cotação";
$lang['tipo_transporte']                    = "Tipo de transporte";
$lang['categorias']                         = "Categorias";
$lang['numero_pessoas']                     = "Número de pessoas contemplado no pacote";
$lang['hora_retorno']                       = "Horário do retorno";
$lang['itinerario']                         = "Roteiro";
$lang['oqueInclui']                         = "O que Inclui / O que não Inclui?";
$lang['valores_condicoes']                  = "Descreva os Valores e Condições";
$lang['price_pacote_zero_cinco']            = "Valor do pacote para crianças de 0 - 5 anos (crianças de colo)*Deixe zero para descontar 100% do valor da venda";
$lang['price_pacote_seis_onze']             = "Valor do pacote para crianças de 6 - 11 anos";
$lang['percentual_desconto_a_vista']        = "Percentual de desconto para Vendas a Vista";
$lang['price_pacote_acima_sessenta']        = "Valor do pacote para idosos acima de 60 anos de idade.";
$lang['alertar_polcas_vagas']               = "Alertar 'Poucas Vagas' quando o número de vagas disponível for menor que";
$lang['alertar_ultimas_vagas']              = "Alertar 'Ultimas Vagas' quando o número de vagas disponível for menor que";
$lang['sem_aereo']                          = "Sem Aéreo";
$lang['com_aereo']                          = "Com Aéreo";
$lang['rodoviario']                         = "Com Rodoviário";
$lang['nao_exibir']                         = "Não exibir essas informaçõe";
$lang['bate_volta']                         = "Bate-Volta";
$lang['feriados']                           = "Feriados";
$lang['ferias']                             = "Férias";
$lang['festivais']                          = "Festivais";
$lang['finais_de_semana']                   = "Finais de Semana";
$lang['viagens_exclusivas']                 = "Viagem Exclusiva";
$lang['valor_pacote']                       = "Exibir Antes do Valor";
$lang['relatorio_seguradora_de_passageiros']= "Lista de Passageiros para Seguradora";
$lang['envio_empresa_onibus']	            = "Relatório de passgeiros para ANTT";
$lang['relatorio_embarque_agrupado_local_embarque']	            = "Relatório de embarque";
$lang['relatorio_embarque']	                = "Relatório de embarque por poltronas";
$lang['relatorio_embarque_ordenacao_alfabetica']     = "Relatório de embarque por ordem alfabetica";
$lang['local_retorno']                      = "local de retorno";
$lang['detalhes_do_pacote']                 = "Detalhes";
$lang['composicaocustos']                   = "Composição de custos";
$lang['servicos']                           = "Definir valores";
$lang['status_montando_pacote']             = "Em Digitação (não lista na venda)";
$lang['status_confirmado_para_venda']       = "Disponível para venda";
$lang['status_viagem_executada']            = "Viagem já realizada";
$lang['status_viagem_cancelada']            = "Viagem cancelada";
$lang['hora_chegada']                       = "Hora da chegada no destino";
$lang['nome_pacote']                        = "Nome do pacote";
$lang['informacoes_locais_de_embarque']     = "Locais de embarque";
$lang['duracao_pacote']                     = "Dias";
$lang['local_retorno']                      = "Local do retorno";
$lang['local_embarque']                     = "Local do embarque";
$lang['hora_embarque']                      = "Hora do embarque";
$lang['endereco_embarque']                  = "Endereço do embarque";
$lang['tempo_viagem']                       = "Tempo médio em horas de viagem";
$lang['informacoes_dados_de_embarque']      = "Dados de embarque ao destino";
$lang['informacoes_dados_de_retorno']       = "Dados de retorno do destino";
$lang['situacao_pacote']                    = "Situação do pacote";
$lang['servicos_opcionais']                 = "Adicionais";
$lang['informacoes_servicos_adicionais']    = "Informe abaixo adicionais que podem ser incluidos na hora da venda.";
$lang['passeios_adicionais']                = 'Passeios adicionais';
$lang['condicoes_pagamento']                = 'Condições de pagamento';
$lang['staff_pacote']                       = 'STAFF';
$lang['photos']                             = "Fotos";
$lang['roteiro']                            = "Roteiro";
$lang['definicaodevalores']                 = "Definição de valores";
$lang['product_gallery']                    = "Galeria de imagens";
$lang['destino'] 				            = "Destino";
$lang['informacoes_site_pacote'] 			= "Integração com Site";
$lang['capacidade_padrao_viagem']           = "CAPACIDADE";
$lang['outras_despesas_pacote']             = "Outras despesas";
$lang['informacoes_minimo_para_viagem_sair']= "MÍNIMO PARA VIAGEM SAIR";
$lang['margem_lucro']                       = "% LUCRO";
$lang['preco_venda_composicao']             = "VLR COBRADO";
$lang['pax']                                = "Passageiro";
$lang['pax_m']                              = "PASSAGEIRO";
$lang['paxs']                               = "Passageiros";
$lang['paxs_m']                             = "PASSAGEIROS";
$lang['sugestao_preco']                     = "SUGESTÃO DE PREÇO";
$lang['tipo_pessoa_composicao']             = "Tipo";
$lang['custo_fixo_por_pessoa']              = "Custo Fixo p/pax";
$lang['custo_variavel_por_pessoa']          = "Custo variável p/pax";
$lang['custo_total_por_passageiro']         = "Custo p/pax";
$lang['lucro_por_passageiro']               = "Lucro p/pax";
$lang['lucro_total']                        = "Lucro total";
$lang['primeiro_passo_composicao_pacote']   = "1º Passo - Selecione os custos na caixa abaixo, para compor as despesas fixas e váriavies do pacote.";
$lang['segundo_passo_composicao_pacote']    = "2º Passo - Configure a capacidade de pax, qual % de lucro para que o sistema sugerira o preço de venda do pacote.";
$lang['instrucoes_para_compor_custos_pacote'] = "Clique no campo abaixo, selecione uma ou mais custo na lista que será exibida. Após concluir a seleção clique no botão <i class=\"fa fa-1x fa-arrow-down\" id=\"addIcon\"></i> para incluir as despesas.";
$lang['enter_attributes'] 		= "Selecione o tipo de transporte e clique em Adicionar Transporte.";
$lang['enter_attributes_hospedagem'] = "Selecione o tipo de hospedagem e clique em Adicionar Hospedagem";
$lang['valores_do_pacote']      = "Valores do produto";
$lang['info_defina_valores_pacote'] = "<small>Defina os valores que o seu cliente irá pagar.</small>";
$lang['info_formas_de_pagamento_aceita']    = "Quais as formas de pagamento aceitas e quais condições de você aceitará receber os valores.";
$lang['forma_pagamento']                    = "Forma de pagamento";
$lang['condicao_pagamento']                 = "Condições de pagamento";
$lang['percentual_desconto']                = "% Desconto";
$lang['transporte']                         = "Transporte Rodoviário";
$lang['hospedagem']                         = "Hospedagem";
$lang['tipo_hospedagem']                    = "Tipo de hospedagem";
$lang['preco_a_vista']                      = "Valor a partir de";
$lang['ativar']                             = "Ativar";
$lang['desconto']                           = "Desc.";
$lang['absoluto']                           = "Absoluto (R$)";
$lang['em_percentual']                      = "% Percentual";
$lang['faixa_etaria_de']                    = "Faixa etária de";
$lang['faixa_etaria_ate']                   = "Até";
$lang['faixaEtariaInicio']                  = "Idade de";
$lang['faixaEtariaFinal']                   = "Até";
$lang['faixaEtariaValor']                   = "Preço por pessoa";
$lang['forma']                              = "Tipo de cobrança";
$lang['parcelas']                           = "Parcelas";
$lang['atualizar']                          = "Atualizar";
$lang['semrodoviario']                      = "Sem rodoviário";
$lang['info_valores_por_faixa_etaria']      = "Informe abaixo os preços por faixa etária";
$lang['vagas_valores']                      = "Vagas e Valores";
$lang['taxas_comissão']                     = "Condições e Taxas";
$lang['informacoes_tipo_transporte_rodoviario'] = "Selecione abaixo os tipos de transporte rodoviário";
$lang['informacoes_local_embarque']         = "Selecione abaixo os locais de embarque disponível";
$lang['info_valores_hospedagem']            = "Selecione abaixo os tipos de hospedagem e os preços por passageiros";
$lang['informacoes_vagas_valores_do_produto'] = "Informe abaixo o valor do pacote por faixa etária.";
$lang['adicionar_transporte_rodoviario']      = "Informe abaixo os tipos de transporte e os locais de embarque";
$lang['adicionar_hospedagem']                 = "Informe abaixo os tipos de hospedagem da sua viagem e os valores por pessoa.";
$lang['informacoes_taxas_comissoes']          = "Informe abaixo o tipo de comissão e os quais as taxas por tipo de cobrança";
$lang['info_taxas_tipo_cobranca']             = "Clique sobre a Forma de Pagamento que Deseja Habilitar e Configurar no Link de Reservas";
$lang['com_transporte_turistico']             = "Transporte Rodoviário";
$lang['com_hospedagem']                       = "Configurar o Valor da(s) Hospedagem(ns)";
$lang['tipo_comissao']                        = "Tipo de Comissão";
$lang['comissao']                             = "Comissão";
$lang['tipo_pagamento_comissao']              = "Forma de calculo";
$lang['status_comissao_produto']              = "Usar Comissão por Pacote";
$lang['status_comissao_vendedor']             = "Usar Comissão por Vendedor";
$lang['status_comissao_categoria']            = "Usar Comissão por Categoria";
$lang['pagamento_comissao_absoluto']          = "Comissão com Valor Fixo";
$lang['pagamento_comissao_percentual']        = "Comissão em % Percentual sobre o valor do Produto";
$lang['add_agenda']                           = "Agendamento de Passeios / Pacotes e Excursões";
$lang['tipo_faixa_etaria']                    = "Tipo";
$lang['comissaoDiferenciada']                 = "Comissão diferenciada";
$lang['com_servicos_adicionais']              = "Adicionais";
$lang['configurar_taxas_comissao']            = "Forma de Pagamento Por Pacote.(Em Caso De Dúvida Chame a Sagtur!) ";
$lang['preco_adicional_hospedagem']           = "Preço por pessoa";
$lang['servico_adicional']                    = "Pacote Adicional";
$lang['servico']                              = "Pacote";
$lang['cobranca']                             = "Cobrança";
$lang['agendamentos']                         = "Confira abaixo seus Agendamentos";
$lang['PAGO']                          = "Pago";
$lang['AGUARDANDO_PAGAMENTO']          = "Á Pagar";
$lang['CANCELADA']                     = "Cancelada";
$lang['REALIZADO']                     = "Realizada";
$lang['ORCAMENTO']                     = "Orcamento";
$lang['BLOQUEADO']                     = "Bloqueado";
$lang['VENCIDA']                     = "Vencida";

$lang['horaInicio']                           = "Horário";
$lang['horaTermino']                          = "Até";
$lang['nome_completo']                        = "Nome completo";
$lang['celular']                              = "Celular";
$lang['cpf']                                  = "CPF";
$lang['editar_agendamento_header']            = "Editar Agendamento";
$lang['editar_agendamento']                   = "Editar Agendamento";
$lang['cancelar_agendamento']                 = "Cancelar Agendamento";
$lang['nome_telefone']                        = "Nome / Telefone ou E-mail";
$lang['start_hour']                           = "Hora De";
$lang['end_hour']                             = "Até";
$lang['tipo_cobranca_financeiro']             = "Tipo de Cobrança";
$lang['adicionar_agendamento_header']         = "Adicionar Agendamento";
$lang['adicionar_agendamento_bloqueio_header']= "Adicionar Bloqueio de Agenda";
$lang['view_payments']                        = "Ver pagamentos";
$lang['paid_by']                              = "Pago em";
$lang['movimentador']                         = "Conta";
$lang['tipo_cobranca']                        = "Tipo de Cobrança";
$lang['hora']                                 = "Hora";
$lang['horario_bloqueado']                    = "Horário Bloqueado";
$lang['dataDe']                               = 'Data De';
$lang['dataAte']                              = "Até";
$lang['details']                              = "Observações";
$lang['reservas']                             = "Reservas";
$lang['vagas']                                = "Vagas";
$lang['vendas']                               = "Vendas";
$lang['disponivel']                           = "Disponível";
$lang['lista_espera']                         = "Lista Espera";
$lang['espera']                               = "Espera";
$lang['faturadas']                            = "Faturadas";
$lang['tipoCalculoComissao']                  = "Tipo de Comissão";
$lang['add_faixa_etaria']                     = "Adicionar Valor Por Faixa";
$lang['valor_por_faixa_etaria']               = "Faixa de Valores";
$lang['valor_faixa_etaria_hospedagem']        = "Configurar o valor da hospedagem por faixa";
$lang['relatorio_geral_de_passageiros']       = "Lista de Passageiros (Faturadas)";
$lang['relatorio_room_list']                  = "Lista de Rooming List";
$lang['data_do_dia']                          = "Saída";
$lang['data_ao_dia']                          = "Retorno";
$lang['com_integracao_site']                  = "Configurações Avançadas";
$lang['integracao_site']                      = "Avançado";
$lang['simboloMoeda']                         = "Símbolo Moeda";
$lang['precoExibicaoSite']                    = "Valor Exibido no Site";
$lang['informacoes_integracao_site']          = "Informações para integração com a loja";
$lang['programacao_datas']                    = "Disponibilidade";
$lang['urlLinkPagamento']                     = "URL Link de Pagamento";
$lang['tipo_cobranca_link']                   = "Tipo de Cobrança que Exibirá o Link de Pagamento";
$lang['product_voucher_custom_text']          = "Informações Importantes! Fique Atento!";
$lang['adicionar_novo_room_list']             = "Adicionar Novo Rooming List";
$lang['configurar']                           = "Configurar";
$lang['permite_vender_para_menor']            = "Permitir vendas para menores de 18 anos. <small>Como responsável pagador.</small>";
$lang['info_permite_vender_para_menor']       = "Quando habilitada esta opção será permitido venda como pagador  também para menos de 18 anos de idade. Não se aplica para os dependentes no link de reservas.";
$lang['permite_venda_com_cliente_duplicidade']= "Permitir duplicidades de venda para o mesmo CPF [Não Recomendado]";
$lang['info_permite_venda_com_cliente_duplicidade'] = "Ao selecionar, o sistema PERMITE que o cliente possa comprar mais de uma venda com o mesmo CPF.";
$lang['configuracoes_cadastro_produto']       = "Configuração do Pacote:";
$lang['modalidade_para_venda']                = "Configuração da Venda:";
$lang['disponivel_para_comercializacao']      = "Situação do Pacote:";
$lang['permite_reservas_online']              = "Disponibilizar na loja online";
$lang['info_permite_reservas_online']         = "Com esta opção ativada os produtos serão exibidos no link e os clientes poderão realizar reservas";
$lang['produto_disponivel_apenas_para_orcamento'] = "Produto disponível apenas para orçamento [Desconta Vagas]";
$lang['info_produto_disponivel_apenas_para_orcamento'] = "As vendas realizadas pelo link de reservas serão enviadas para o sistema apenas como orçamento";
$lang['configurar_faixa_valores']               = "Configurar Faixa de Valores";
$lang['com_embarque']                           = "Locais de Embarque";
$lang['embarque']                               = "Embarque";
$lang['tb_transporte']                          = "Transporte";
$lang['tb_adicionais']                          = "Adicionais";
$lang['publicar_ativar_produto']                = "Ativado";
$lang['desativar_produto']                      = "Desativado";
$lang['definir_captacao_dados']                 = "Configuração de Compra:";
$lang['com_comissao']                           = "Habilitar <b>COMISSÃO DE VENDA</b>";
$lang['info_publicar_ativar_produto']           = "Disponibiliza este produto para venda/orçamento. Este produto será exibido tanto na loja quanto na venda manual/backoffice. *Observe apenas se você também disponbilizou o produto para venda online na loja.";
$lang['info_desativar_produto']                 = "Inativa o produto para venda/orçamento. Este produto não será mais exibido tanto na loja quanto na venda manual/backoffice";

$lang['captar_dados_de_todos_link']             = "Solicitar os Dados de TODOS os Passageiros na Compra [Recomendado]";
$lang['captar_dados_de_apenas_pagador']         = "Solicitar Apenas os Dados do PAGADOR pela Compra";
$lang['captar_dados_de_apenas_pagador_e_dependentes']   = "Solicitar os Dados de TODOS os Passageiros e PAGADOR na Compra";

$lang['data_embarque']                          = "Data do embarque";
$lang['info_embarque']                          = "Informe abaixo os locais de embarque data e hora";
$lang['produto_com_hospedagem']                 = "Hospedagem";
$lang['produto_sem_hospedagem']                 = "Bate Volta";
$lang['header_config_valores']                  = "Configuração de Valores:";
$lang['permitir_lista_de_espera']               = "Permitir lista de espera quando esgotar as vagas";
$lang['captar_endereco_link']                   = "Capturar Endereço Residencial no Link. <small>(Ao habilitar o endereço será obrigatório no link de reservas)</small>";
$lang['situacao']                               = "Situação";
$lang['faturas']                                = "Faturas";
$lang['vendas']                                 = "Vendas";
$lang['arquivar_produto']                       = "Arquivar Produto";
$lang['product_arquivado'] 		                = "Pacote arquivado com sucesso";
$lang['products_arquivados']                    = "Pacotes Arquivados";
$lang['desarquivar_produto']                    = "Desarquivar Produto";
$lang['product_desarquivar']                    = "Pacote desarquivado com sucesso";
$lang['produto_ativo'] = "Pacotes Ativo";
$lang['produto_inativo'] = "Pacotes Inativo";
$lang['arquivado']  = "Arquivados";
$lang['ano']    = "Ano";
$lang['mes']    = "Mês";
$lang['cotacao']    = "Cotações";
$lang['relatorios_servico'] = "Ver Relatórios do Pacote";
$lang['relatorio_geral_passageiros'] = "Relatório Geral de Passageiros";
$lang['lista_passageiros']  = "Lista de Passageiros (PDF)";
$lang['abrir_nova_data_servico'] = "Abrir Nova Data ou Frequência";
$lang['abrir_link_pacote']   = "Abrir Link do Pacote";
$lang['abrir_link_loja']    = "Abrir o Link da Loja";
$lang['exportar_dados_venda_excel'] = "Exportar Dados da Venda para Excel";
$lang['cotacoes'] = "Cotações";
$lang['poltrona'] = "Polt.";
$lang['adicionar_uma_nova_data'] = "ADICIONAR UMA NOVA DATA";
$lang['agendamento_editado_com_sucesso'] = "Agendamento Editado Com Sucesso";
$lang['agendamento_adicionado_com_sucesso'] = "Novo Agendamento Adicionado Com Sucesso";
$lang['configurar_valor'] = "Configurar o Valor";
$lang['detalhes_servico'] = "Detalhes dos Pacotes";
$lang['cupons_desconto'] = "Cupons de Desconto";
$lang['editar_data'] = "Editar Data";
$lang['locais_embarque'] = "Cadastrar Locais Embarques";
$lang['adicionar_local_embarque'] = "Adicionar Local de Embarque";
$lang['local_embarque_code'] = "Cod.";
$lang['local_embarque_name'] = "Descrição";
$lang['editar_local_embarque'] = "Editar Local de Embarque";
$lang['local_embarque_adicionado_com_sucesso'] = "Local de Embarque Adicionado com Sucesso";
$lang['local_embarque_atualizado_com_sucesso'] = "Local de Embarque Atualizado com Sucesso";
$lang['local_embarque_deletado_com_sucesso'] = "Local de Embarque Deletado com Sucesso";
$lang['adicionar_tipo_hospedagem'] = "Adicionar Tipo de Hospedagem";
$lang['tipo_hospedagem_name'] = "Nome";
$lang['tipo_hospedagem_code'] = "Cod.";
$lang['tipos_hospedagem'] = "Cadastrar Acomodações";
$lang['tipo_hospedagem_adicionada_com_sucesso'] = "Tipo de Hospedagem Adicionado com Sucesso";
$lang['editar_tipo_hospedagem'] = "Editar Tipo de Hospedagem";
$lang['deletar_tipo_hospedagem'] = "Deletar Tipo de Hospedagem";
$lang['tipo_hospedagem_atualizado_com_sucesso'] = "Tipo de Hospedagem Atualizado com Sucesso";
$lang['tipo_hospedagem_deletado_com_sucesso'] = "Tipo de Hospedagem Deletado com Sucesso";
$lang['tipos_transporte'] = "Tipos de Transporte";
$lang['tipos_transporte_name'] = "Tipo de Transporte";
$lang['adicionar_tipo_transporte'] = "Adicionar Tipo de Transporte";
$lang['deletar_tipo_transporte'] = "Deletar o Tipo de Transporte";
$lang['editar_tipo_transporte'] = "Editar Tipo de Transporte";
$lang['tipo_transporte_adicionado_com_sucesso'] = "Tipo de Transporte Adicionado com Sucesso";
$lang['tipo_transporte_atualizado_com_sucesso'] = "Tipo de Transporte Atualizado com Sucesso";
$lang['tipo_transporte_deletado_com_sucesso'] = "Tipo de Transporte Deletado com Sucesso";
$lang['tipos_transporte'] = "Cadastrar Tipo de Transporte";
$lang['totalPoltronas'] = "Total de poltronas";
$lang['valor_faixa'] = "Cadastrar Faixa de Valores";
$lang['adicionar_valor_faixa'] = "Adicionar Faixa de Valor";
$lang['descontarVaga'] = "Descontar Vagas (Ocupando Assento)";
$lang['valores_faixa'] = "Faixa de Valores";
$lang['editar_valor_faixa'] = "Editar Faixa de Valor";
$lang['valor_faixa_adicionado_com_sucesso'] = "Faixa de Valor Adicionado com Sucesso";
$lang['valor_faixa_atualizado_com_sucesso'] = "Faixa de Valor Editado com Sucesso";
$lang['valor_faixa_deletada_com_sucesso'] = "Faixa de Valor Deletado com Sucesso";
$lang['obrigaCPF']              = "Obrigar CPF/CNPJ";
$lang['faixaDependente']        = "Será dependente de um Pagante";
$lang['captarCPF']              = "Captar CPF/CNPJ";
$lang['captarDataNascimento']   = "Captar Data de Nascimento";
$lang['captarDocumento']        = "Captar Tipo de  Documento [R.G / Passaporte / RNE...]";
$lang['captarOrgaoEmissor']     = "Captar Orgão Emissor do R.G";
$lang['captarEmail']            = "Captar E-mail";
$lang['captarProfissao']        = "Captar Profissão do Passageiro";
$lang['captarInformacoesMedicas'] = "Captar Informações Médicas do Passageiro";
$lang['captar_dados_link']        = "Quais Informações Coletar no Link de Reservas?";
$lang['captarNomeSocial']       = "Captar Nome Social";
$lang['obrigaOrgaoEmissor']     = "Obrigar Orgão Emissor do R.G ";
$lang['cupons']    = "Cupons de Desconto";
$lang['adicionar_cupom'] = "Adicionar Cupom de Desconto";
$lang['tipo_desconto'] = "Tipo de Desconto";
$lang['percentual'] = "%";
$lang['codigo_cupom'] = "Código do Cupom";
$lang['cupom_adicionado_com_successo'] = "Cupom de Desconto Adicionado com Sucesso";
$lang['editar_cupom'] = "Editar Cupom de Desconto";
$lang['cupom_editado_com_successo'] = "Cupom de Desconto Editado com Sucesso";
$lang['add_category'] 					= "Adicionar Categoria";
$lang['edit_category'] 					= "Salvar Categoria";
$lang['delete_category'] 				= "Excluir Categoria";
$lang['delete_categories'] 				= "Excluir Categoria";
$lang['category_code'] 					= "Código de Categoria";
$lang['category_name'] 					= "Nome da Categoria";
$lang['category_added'] 				= "Categoria adicionada com sucesso";
$lang['category_updated'] 				= "Categoria atualizada com sucesso";
$lang['category_deleted'] 				= "Categoria excluída com sucesso";
$lang['categories_deleted'] 			= "Categorias excluídas com sucesso";
$lang['category_image'] 				= "Imagem da Categoria";
$lang['list_subcategories'] 			= "Lista de Sub-Categorias";
$lang['add_subcategory'] 				= "Adicionar Sub-Categoria";
$lang['edit_subcategory'] 				= "Salvar Sub-Categoria";
$lang['delete_subcategory'] 			= "Excluir Sub-Categoria";
$lang['delete_subcategories'] 			= "Excluir Sub-Categoria";
$lang['main_category'] 					= "Categoria Principal";
$lang['subcategory_code'] 				= "Cód. da Sub-Categoria";
$lang['subcategory_name'] 				= "Nome da Sub-Categoria";
$lang['subcategory_added'] 				= "Sub-Categoria adicionada com sucesso";
$lang['subcategory_updated'] 			= "Sub-Categoria atualizada com sucesso";
$lang['subcategory_deleted'] 			= "Sub-Categoria excluída com sucesso";
$lang['subcategories_deleted'] 			= "Sub-Categorias excluídas com sucesso";
$lang['ServicoAdicional'] = "Adicionais";
$lang['duplicate_product'] = "Duplicar Produto";
$lang['duplicate'] = "Duplicar";
$lang['colo'] = "Infantil";
$lang['staff'] = "Staff (Faixa de Valores Corresponde alguém da Equipe)";
$lang['send_message'] = "Abrir Conversa no WhatsApp";
$lang['whatsapp_send'] = "Abrir Conversa com Cliente no WhatsApp";
$lang['estoque_hospedagem'] = "Quantidade de Quartos Diponível";
$lang['controle_estoque_hospedagem'] = "Controlar o Estoque por Tipo de Hospedagem";
$lang['ocupacao'] = "Qtd. Pessoa(s) esse Quarto Acomoda?";
$lang['qtd_pessoas_hospedagem'] = "Vagas Disponíveis";
$lang['alert_stripe'] = "Texto de destaque";
$lang['info_destaque_produto'] = '<b>Informações:</b><br/> Algumas palavras que são adicionadas às fotos (não é obrigatório).<br/> <br/> <b>Exemplos:</b><br/> Promoção!<br/> Vagas Limitadas!<br/> Alta Temporada!';
$lang['midia'] = 'Galeria';
$lang['info_midia'] = "Adicionar Mídia do Produto";
$lang['url_video'] = 'URL do Vídeo (Apenas Links do Youtube)';
$lang['url_video_exemple'] = 'Ex. https://www.youtube.com/watch?v=000';
$lang['seo'] = 'SEO';
$lang['endereco'] = 'Localização';
$lang['tag_title'] = 'SEO: Título para busca do Google (max 70 caracteres)';
$lang['meta_tag_description'] = 'SEO: Descrição para busca do Google (max 250 caracteres)';
$lang['info_endereco'] = 'Adicione o Endereço da Localidade do Passeio/Pacote';
$lang['info_seo'] = 'Adicione Informações para SEO | Otimização nos buscadores';
$lang['product_youtube'] = 'Vídeo do Pacote';
$lang['exibir_como'] = 'Exibir No Link de Reservas Como';
$lang['type_calendar_calendar'] = 'Calendário';
$lang['type_calendar_list'] = 'Lista de Datas';
$lang['type_calendar_no_option'] = 'Não Exibir';
$lang['meios_divulgacao'] = 'Meios de Divulgação';
$lang['editar_meio_divulgacao'] = 'Editar Meio de Divulgação';
$lang['adicionar_meio_divulgacao'] = 'Adicionar Meio de Divulgação';
$lang['meio_divulgacao_adicionado_com_sucesso'] = 'Meio de Divulgação Adicionado com Sucesso';
$lang['meio_divulgacao_atualizado_com_sucesso'] = 'Meio de Divulgação Editado com Sucesso';
$lang['meio_divulgacao_sendo_utilizada'] = 'Meio de Divulgação sendo utilizado';
$lang['meio_divulgacao_deletado_com_sucesso'] = 'Meio de Divulgação Deletado com Sucesso';
$lang['extras'] = 'Extras';
$lang['nome_extra'] = 'Rótulo';
$lang['note_extra'] = 'Descrição';
$lang['add_extra'] = 'Adicionar Rótulo Extra';
$lang['info_extras'] = 'Adicionar informações Extra ao Seu Serviço';
$lang['habilitar_selecao_link'] = 'Habilitar no Link de Reservas';
$lang['bus_map'] = "Usar como base o Mapa";
$lang['bus_base'] ='Mapa Base';
$lang['info_marcacao_assento'] = 'Configuração para Habilitar Marcação de Assentos na ÁREA DO CLIENTE';
$lang['habilitar_marcacao_area_cliente'] = 'Permitir que o Responsável Pela Compra Faça Marcação dos Assentos';
$lang['permitir_marcacao_dependente'] = 'Permitir que Dependentes Possam Fazer a Marcação dos Assentos de Todos os Passageiros da Venda';
$lang['data_inicio_marcacao'] = 'Data Para Liberar a Marcação';
$lang['data_final_marcacao'] = 'Data Final Para a Marcação';
$lang['configuracao_assento_extra'] = 'Cobrança Extra de Assentos';
$lang['diasAvancaPrimeiroVencimento'] = "Máximo de dias p/ Pagar Primeira Parcela";
$lang['diasMaximoPagamentoAntesViagem']        = "Máximo de dias p/ pagar antes da Viagem";
$lang['taxaIntermediacao']  = "(%) Taxa de Intermediação";
$lang['taxaFixaIntermediacao']  = "(R$) Tarifa fixa por Transação";
$lang['sinal_primeiro_vencimento'] = "Sinal de Pagamento";
$lang['configuracoes_taxas_tipo_cobranca'] = "Configurar Taxas";
$lang['taxas_setting_updated']  = "Taxas atualizadas com sucesso";
$lang['exibirNaSemanaDaViagem'] = "Permitir usar essa condição na semana da viagem? <small>(se habilitado permite usar essa condição depois que passar o máximo de dias antes da viagem que você definiu) </small>";
$lang['usarTaxasPagSeguro'] = "Usar taxas do PAGSeguro <small>(Ao habilitar essa opção taxas de intermediação, tarifas fixas ou por parcela digitadas aqui serão desconsideradas)</small>";
$lang['numero_max_parcelas'] = "Número máximo de parcelas";
$lang['numero_max_parcelas_sem_juros'] = "Número máximo de parcelas sem juros";
$lang['cobrar_juros_todas_parcelas'] = "Cobrar Juros para todas as parcelas";
$lang['atribuir_cupom'] = 'Atribuir Cupom ao Pacote';
$lang['cupom_editado_com_sucesso'] = 'Cupom Editado Com Sucesso';
$lang['habilitar_marcacao_assento'] = 'Habilitar Check-In dos Assentos';
$lang['header_type_product'] = 'Qual Tipo de Experiência que você está criando?';
$lang['is_pacote'] = 'PACOTE TURÍSTICO - Viagens e Excursões Rodoviárias';
$lang['is_receptivo'] = 'RECEPTIVO - Passeios e Atividades Recorrentes';
$lang['hora_saida'] = 'Horário de';
$lang['hora_retorno'] = 'Até';
$lang['data_inicio'] = 'Data de';
$lang['data_final'] = 'Até';
$lang['domingo'] = 'Domingo';
$lang['segunda'] = 'Segunda-feira';
$lang['terca'] = 'Terça-feira';
$lang['quarta'] = 'Quarta-feira';
$lang['quinta'] = 'Quinta-feira';
$lang['sexta'] = 'Sexta-feira';
$lang['sabado'] = 'Sábado';
$lang['datas_pontuais'] = 'Datas Pontuais';
$lang['periodos'] = 'Períodos';
$lang['data_inicio_comercializacao'] = 'Data Início Comercialização';
$lang['data_horario_bloqueado'] = 'Datas e horários bloqueados';
$lang['start_date'] = 'Data de';
$lang['end_date'] = 'Até';
$lang['start_time'] = 'Hora de';
$lang['end_time'] = 'Até';
$lang['info_agenda_programacao'] = 'Agendamento da Disponílidade';
$lang['agenda_programacao'] = 'Programação';
$lang['cor_agenda'] = 'Cor no Calendário';
$lang['trajeto'] = 'Trajeto';
$lang['header_extra_receptivo'] = 'Configurações Extras do Receptivo:';
$lang['duracao_atividade'] = 'Duração';
$lang['horas'] = 'Hora(s)';
$lang['minutos'] = 'Minuto(s)';
$lang['dias'] = 'Dia(s)';
$lang['cat_precificacao'] = 'Tipo de Precificação';
$lang['preco_faixa_valores'] = 'Preço Por Faixa de Valores';
$lang['preco_por_data'] = 'Preço por Data';
$lang['header_tipo_presificacao'] = 'Precificação:';
$lang['info_preco_por_data'] = '<b>Informações:</b><br/> <b>`Preço Por Data`</b> <br/> Nesta configuração pode ser alterado o valor conforme a data da Atividade e Sera desconsiderado Valor por Faixa de Valores';
$lang['quantidade_disponibilizada'] = 'Qtd Cupons Disponibilizado';
$lang['all_products'] = 'Aplicar o Cupom para Todos os Pacotes/Serviços';
$lang['info_cupom_desconto'] = '<b>Informações:</b><br/>Ao habilitar essa opção <b>TODOS</b> os Pacotes e <b>TODAS</b> as Datas passarão a oferecer o Este Cupom de Desconto. Use com Cuidado!!!';
$lang['data_inicio_validade'] = 'Validade De';
$lang['data_final_validade'] = 'Validade Até';
$lang['desc_duracao'] = 'Descreva a duração do pacote';
$lang['product_action'] = 'Tipo do Checkout';
$lang['formulario']     = 'Formulário (Registro de Compra Automatizado)';
$lang['whatsapp'] = 'WhatsApp (Todo o Registro de Venda no Link é Desabilitado e o Cliente é enviado para o WhatsApp)';
$lang['product_action_info'] =  '<b>Informações:</b><br/>Você pode escolher a ação que o cliente deve tomar depois de ver os detalhes do seu pacote:<br/> Reservar Online ou entrar em contato por WhatsApp.';
$lang['formulario_email'] = 'Formulário - Tenho Interesse (Envio de E-mail)';
$lang['local_embarque_sendo_utilizada'] = 'Não é possível excluir o local de embarque pois ele está sendo utilizado em uma ou mais vendas';
$lang['captar_observacao'] = 'Captar Observação do Passageiro';
$lang['placeholder_observacao'] = 'Nota para o Passageiro incluir nas Observações';

$lang['obriga_sinal'] = 'Obrigar Sinal no Link de Reservas (Quando habilitado a opção Sinal)';
$lang['permite_pagamento_total'] = 'Habilitar Opção Para Pagamento Total (Quando habilitado a opção Sinal)';

$lang['tipo_sinal']  = 'Tipo de Sinal';
$lang['acrescimo_desconto_sinal'] = 'Tipo';
$lang['valor_acres_desc_sinal'] = 'Taxa do Sinal';
$lang['tipo_acres_desc_sinal'] = 'Em (%)/(R$)';
$lang['is_sinal'] = 'Habilitar Sinal';

$lang['avaliar'] = 'Solicitar Avaliação';
$lang['avaliar_dias'] = 'Enviar lembrete de Avaliação depois de (dias do retorno)';
$lang['servicos_produto'] = 'Serviços Inclusos';
$lang['informacoes_inclui_servicos'] = 'Serviços Inclusos';
$lang['icon'] = 'Ícone';

$lang['adicionar_servico_incluso'] = 'Adicionar Serviços Incluso';
$lang['servico_incluso_adicionado_com_sucesso'] = 'Serviço Incluso Adicionado Com Sucesso';
$lang['servico_incluso_atualizado_com_sucesso'] = 'Serviço Incluso Atualizado Com Sucesso';

$lang['editar_servico_incluso'] = 'Editar Serviço Incluso';
$lang['delete_servico_incluso'] = 'Deletar Serviço Incluso';
$lang['contract'] = 'Contrato';
$lang['destaque'] = 'Destacar Pacote no Site';
$lang['info_destaque'] = 'Esta opção destaca o pacote no site, deixando-o em destaque na página inicial';
$lang['formato_captacao_cpf_cnpj'] = 'Deseja captar em formato CPF ou CNPJ';
$lang['formato_cpf'] = 'Captar no formato CPF';
$lang['formato_cnpj'] = 'Captar no formato CNPJ';