<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Module: General Language File for common lang keys
 * Language: Brazilian Portuguese Language File
 * 
 * Last edited:
 * 10 de Maio de 2016
 *
 * Package:
 * Stock Manage Advance v3.0.2.8
 *
 * Translated by:
 * Robson Gonçalves (POP Computadores) robson@popcomputadores.com.br
 *
 * License:
 * GPL v3 or above
 *
 * You can translate this file to your language. 
 * For instruction on new language setup, please visit the documentations. 
 * You also can share your language files by emailing to saleem@tecdiary.com 
 * Thank you 
 */


/* --------------------- CUSTOM FIELDS ------------------------ */
/*
* Below are custome field labels
* Please only change the part after = and make sure you change the the words in between ""; 
* $lang['bcf1'] 						= "Biller Custom Field 1";
* Don't change this						= "You can change this part";
* For support email contact@tecdiary.com Thank you!
*/

$lang['bcf1'] 							= "CADASTUR";
$lang['bcf2'] 							= "Vendedor - Campo personalizado 2";
$lang['bcf3'] 							= "Vendedor - Campo personalizado 3";
$lang['bcf4'] 							= "Vendedor - Campo personalizado 4";
$lang['bcf5'] 							= "Vendedor - Campo personalizado 5";
$lang['bcf6'] 							= "Vendedor - Campo personalizado 6";
$lang['pcf1'] 							= "Código do Fornecedor / Referência";
$lang['pcf2'] 							= "Pacote - Campo personalizado 2";
$lang['pcf3'] 							= "Pacote - Campo personalizado 3";
$lang['pcf4'] 							= "Pacote - Campo personalizado 4";
$lang['pcf5'] 							= "Pacote - Campo personalizado 5";
$lang['pcf6'] 							= "Pacote - Campo personalizado 6";
$lang['ccf1'] 							= "R.G.";
$lang['ccf2'] 							= "Ramo / Atividade";
$lang['ccf3'] 							= "Orgão Emissor";
$lang['ccf4'] 							= "Naturalidade";
$lang['ccf5'] 							= "Whatsapp";
$lang['ccf6'] 							= "Como chegou à nossa Empresa?";
$lang['scf1'] 							= "R.G.";
$lang['scf2'] 							= "Ramo / Atividade";
$lang['scf3'] 							= "Método de Pagamento";
$lang['scf4'] 							= "Website";
$lang['scf5'] 							= "Whatsapp";
$lang['scf6'] 							= "Observação";


/* ----------------- DATATABLES LANGUAGE ---------------------- */
/*
* Below are datatables language entries
* Please only change the part after = and make sure you change the the words in between ""; 
* 'sEmptyTable'                     => "No data available in table",
* Don't change this                 => "You can change this part but not the word between and ending with _ like _START_;
* For support email contact@tecdiary.com Thank you!
*/

$lang['datatables_lang']        = array(
    'sEmptyTable'                   => "Não há dados disponíveis na tabela",
    'sInfo'                         => "Exibindo _START_ para _END_ de _TOTAL_ entradas",
    'sInfoEmpty'                    => "Não há nada para exibir",
    'sInfoFiltered'                 => "(filtrado de um total de _MAX_ entradas)",
    'sInfoPostFix'                  => "",
    'sInfoThousands'                => ",",
    'sLengthMenu'                   => "Exibindo _MENU_ ",
    'sLoadingRecords'               => "Carregando...",
    'sProcessing'                   => "Processando...",
    'sSearch'                       => "Pesquisar",
    'sZeroRecords'                  => "Não há registros correspondentes encontrados",
    'oAria'                                     => array(
      'sSortAscending'                => ": ativar para classificar a coluna crescente",
      'sSortDescending'               => ": ativar para classificar a coluna decrescente"
      ),
    'oPaginate'                                 => array(
      'sFirst'                        => "<< Primeira",
      'sLast'                         => "Última >>",
      'sNext'                         => "Próxima >",
      'sPrevious'                     => "< Anterior",
      )
    );

/* ----------------- Select2 LANGUAGE ---------------------- */
/*
* Below are select2 lib language entries
* Please only change the part after = and make sure you change the the words in between "";
* 's2_errorLoading'                 => "The results could not be loaded",
* Don't change this                 => "You can change this part but not the word between {} like {t};
* For support email support@tecdiary.com Thank you!
*/

$lang['select2_lang']               = array(
    'formatMatches_s'               => "Um resultado está disponível, pressione enter para selecioná-lo.",
    'formatMatches_p'               => "resultados estão disponíveis, use cima e para baixo teclas de seta para navegar.",
    'formatNoMatches'               => "Não há registros encontrados",
    'formatInputTooShort'           => "Por favor digite {n} ou mais caracteres",
    'formatInputTooLong_s'          => "Por favor exclua {n} caracter",
    'formatInputTooLong_p'          => "Por favor exclua {n} caracteres",
    'formatSelectionTooBig_s'       => "Você pode selecionar somente {n} ítem",
    'formatSelectionTooBig_p'       => "Você pode selecionar somente {n} ítens",
    'formatLoadMore'                => "Carregando mais resultados...",
    'formatAjaxError'               => "Uma requisição de Ajax falhou",
    'formatSearching'               => "Buscando..."
    );


/* ----------------- SMA GENERAL LANGUAGE KEYS -------------------- */

$lang['home'] 								= "Início";
$lang['dashboard'] 							= "Página inicial ";
$lang['username'] 							= "Nome de Usuário";
$lang['password'] 							= "Senha";
$lang['first_name'] 						= "Nome";
$lang['last_name'] 							= "Sobrenome";
$lang['confirm_password'] 					= "Confirmar senha";
$lang['email'] 								= "E-mail";
$lang['phone'] 								= "Telefone";
$lang['company'] 							= "Empresa";
$lang['empresa'] 							= "Empresa";
$lang['product_code'] 						= "Código";
$lang['product_margem'] 					= "Margem";
$lang['despesa_code'] 						= "Código";
$lang['product_name'] 						= "Nome";
$lang['despesa_name'] 						= "Despesa";
$lang['add_despesa'] 						= "Despesas de Viagens";
$lang['cname'] 								= "Nome do Passageiro";
$lang['barcode_symbology'] 					= "Simbologia do Cód. de Barras";
$lang['product_unit'] 						= "Status";
$lang['product_price'] 						= "Preço";
$lang['product_price_segerido'] 			= "Preço unitário";
$lang['contact_person'] 					= "Contato";
$lang['data_aniversario']                   = "Data de Aniversário";
$lang['email_address'] 						= "E-mail";
$lang['address'] 							= "Endereço";
$lang['city'] 								= "Cidade";
$lang['monday'] 							= "Segunda";
$lang['tuesday'] 							= "Terça";
$lang['wednesday'] 							= "Quarta";
$lang['thursday'] 							= "Quinta";
$lang['friday'] 							= "Sexta";
$lang['saturday'] 							= "Sábado";
$lang['sunday'] 							= "Domingo";
$lang['mon'] 								= "Seg";
$lang['tue'] 								= "Ter";
$lang['wed'] 								= "Qua";
$lang['thu'] 								= "Qui";
$lang['fri'] 								= "Sex";
$lang['sat'] 								= "Sáb";
$lang['sun'] 								= "Dom";
$lang['mo'] 								= "Se";
$lang['tu'] 								= "Te";
$lang['we'] 								= "Qu";
$lang['th'] 								= "Qu";
$lang['fr'] 								= "Se";
$lang['sa'] 								= "Sá";
$lang['su'] 								= "Do";
$lang['january']   							= "Janeiro";
$lang['february']   						= "Fevereiro";
$lang['march']     							= "Março";
$lang['april']      						= "Abril";
$lang['may']      							= "Maio";
$lang['june']       						= "Junho";
$lang['july']       						= "Julho";
$lang['august']     						= "Agosto";
$lang['september']  						= "Setembro";
$lang['october']    						= "Outubro";
$lang['november']   						= "Novembro";
$lang['december']   						= "Dezembro"; 
$lang['jan']   			 					= "Jan";
$lang['feb']   								= "Fev";
$lang['mar']     						 	= "Mar";
$lang['apr']      							= "Abr";
$lang['may']      							= "Mai";
$lang['jun']       							= "Jun";
$lang['jul']       							= "Jul";
$lang['aug']     							= "Ago";
$lang['sep']  								= "Set";
$lang['oct']    							= "Out";
$lang['nov']   								= "Nov";
$lang['dec']   								= "Dez";
$lang['today'] 								= "Hoje";
$lang['welcome'] 							= "Bem-vindo";
$lang['profile'] 							= "Perfil";
$lang['change_password'] 					= "Mudar Senha";
$lang['logout'] 							= "Sair";
$lang['notifications'] 						= "Avisos";
$lang['calendar'] 							= "Calendário";
$lang['agenda_de_vagens']                   = "Compromissos";
$lang['abrir_agenda']                       = "Programação de Viagem";
$lang['programacao_agenda']                 = "Programação";
$lang['messages'] 							= "Mensagens";
$lang['styles'] 							= "Estilos";
$lang['language'] 							= "Idioma";
$lang['alerts'] 							= "Alertas";
$lang['list_products'] 						= "Lista de Planos";
$lang['add_product'] 						= "Adicionar Plano";
$lang['add_despesas_viagem'] 				= "Despesas de Viagens";
$lang['print_barcodes'] 					= "Imprimir cód. de barras";
$lang['print_labels'] 						= "Etiquetas de Impressão";
$lang['import_products'] 					= "Importar Viagens";
$lang['update_price'] 						= "Atualizar Preço";
$lang['damage_products'] 					= "Alerta de Plano";
$lang['sales'] 								= "Vendas";
$lang['sales_faturada'] 				    = "Vendas Faturadas";
$lang['sales_lista_espera'] 			    = "Lista de Espera";
$lang['list_sales'] 						= "Lista de Vendas";
$lang['add_sale'] 							= "Adicionar Venda";
$lang['deliveries'] 						= "Entregas";
$lang['gift_cards'] 						= "Vale-Despesa";
$lang['quotes'] 							= "Cotação";
$lang['list_quotes'] 						= "Lista de Cotação";
$lang['add_quote'] 							= "Adicionar Cotação";
$lang['purchases'] 							= "Despesas";
$lang['list_purchases'] 					= "Listar Despesas";
$lang['add_purchase'] 						= "Adicionar Despesas";
$lang['add_purchase_by_csv'] 				= "Adic. Despesa por CSV";
$lang['transfers'] 							= "Traslados";
$lang['list_transfers'] 					= "Lista de Transferências";
$lang['add_transfer'] 						= "Adicionar Transfer";
$lang['add_transfer_by_csv'] 				= "Adic. Transf. por CSV";
$lang['people'] 							= "Clientes";
$lang['list_users'] 						= "Lista de Usuários";
$lang['new_user'] 							= "Adicionar Usuário";
$lang['list_billers'] 						= "Lista de Vendedores";
$lang['add_biller'] 						= "Adicionar Vendedor";
$lang['list_customers'] 					= "Lista de Clientes";
$lang['add_customer'] 						= "Adicionar Cliente";
$lang['list_suppliers'] 					= "Lista de Fornecedores";
$lang['add_supplier'] 						= "Adicionar Fornecedor";
$lang['settings'] 							= "Configurações";
$lang['system_settings'] 					= "Config. do Sistema";
$lang['change_logo'] 						= "Mudar Logo";
$lang['currencies'] 						= "Moedas";
$lang['attributes'] 						= "Variantes do Plano";
$lang['customer_groups'] 					= "Grupo de Pessoas";
$lang['categories'] 						= "Cadastrar Categorias";
$lang['subcategories'] 						= "Sub-Categorias";
$lang['tax_rates'] 							= "Taxas Fiscais";
$lang['warehouses'] 						= "Filiais";
$lang['email_templates'] 					= "Modelos de e-mail";
$lang['group_permissions'] 					= "Permissões de grupo";
$lang['backup_database'] 					= "Fazer Backup do Banco de Dados";
$lang['reports'] 							= "Relatórios";
$lang['overview_chart'] 					= "Gráfico de Vendas dos Ultimos 2 Anos";
$lang['warehouse_stock'] 					= "Gráf. do Estoque";
$lang['product_quantity_alerts'] 			= "Alerta de Estoque";
$lang['product_expiry_alerts'] 				= "Alerta de Validade";
$lang['products_report'] 					= "Relatório de Viagens";
$lang['daily_sales'] 						= "Vendas Diárias";
$lang['monthly_sales'] 						= "Vendas Mensais";
$lang['sales_report'] 						= "Relatório de Vendas";
$lang['payments_report'] 					= "Relatórios de Pagtos.";
$lang['profit_and_loss'] 					= "Lucros e/ou perda";
$lang['purchases_report'] 					= "Despesas do Plano";
$lang['customers_report'] 					= "Relatório de Passageiros";
$lang['suppliers_report'] 					= "Relatório de Fornecedores";
$lang['staff_report'] 						= "Relatório da Administração";
$lang['your_ip'] 							= "Seu IP";
$lang['last_login_at'] 						= "Último acesso em";
$lang['notification_post_at'] 				= "Notificação publicada em";
$lang['quick_links'] 						= "Links Rápidos";
$lang['mural_de_avisos'] 		        	= "Avisos";
$lang['date'] 								= "Data";
$lang['reference_no'] 						= "Nº Ref.";
$lang['reference'] 							= "Nº Ref.";
$lang['calculo_type'] 						= "Tipo de calculo";
$lang['calculo_type_margem'] 				= "Calcular apenas pela Margem";
$lang['calculo_type_total_passageiro'] 		= "Calcular apenas pela número padrão de passageiros";
$lang['calculo_type_margem_e_total_passageiros'] 		= "Calcular pela Margem e número de passageiros";
$lang['calculo_type_nao_aplica'] 			= "Não se aplica calculo (usa o valor do preço digitado)";
$lang['is_transporte'] 						= "É um transporte (Exemplo: Ônibus)?";
$lang['transport_type'] 					= "Se for transporte quantos andares?";
$lang['1_andar'] 							= "1 Andar";
$lang['2_andar'] 							= "2 Andares";
$lang['products'] 							= "Planos";
$lang['customers'] 							= "Clientes";
$lang['suppliers'] 							= "Fornecedores";
$lang['users'] 								= "Usuários";
$lang['latest_five'] 						= "Últimos 50";
$lang['total'] 								= "Total";
$lang['payment_status'] 					= "Situação";
$lang['paid'] 								= "Pago";
$lang['reembolso']                          = "Reembolso";
$lang['cancel'] 						    = "Cancelada";
$lang['customer'] 							= "Passageiro";
$lang['status'] 							= "Status";
$lang['add_hotel_manually'] 				= "Adicionar Informações do Hotel / Hospedagem";
$lang['hotel'] 								= "Hotel";
$lang['tipo_quarto'] 						= "Tipo de Quarto";
$lang['customer_1'] 						= "Hospede 1";
$lang['customer_2'] 						= "Hospede 2";
$lang['customer_3'] 						= "Hospede 3";
$lang['customer_4'] 						= "Hospede 4";
$lang['customer_5'] 						= "Hospede 5";
$lang['sale_note_hotel'] 					= "Notas para Hotel";
$lang['descricao'] 							= "Descrição";
$lang['quantity_item'] 						= "Quantidade";
$lang['valor'] 								= "Valor";
$lang['local_saida'] 						= "Local de Embarque";
$lang['condicao_pagamento'] 			    = "Condição de Pagamento";
$lang['quantity_itens'] 					= "Quantidade";
$lang['amount'] 							= "Valor Pago";
$lang['supplier'] 							= "Fornecedor";
$lang['supplier_hotel'] 					= "Fornecedor / Hotel";
$lang['from'] 								= "De";
$lang['to'] 								= "Para";
$lang['name'] 								= "Nome";
$lang['create_user'] 						= "Adicionar Usuário";
$lang['gender'] 							= "Gênero";
$lang['biller'] 							= "Vendedor";
$lang['select'] 							= "Selecionar";
$lang['warehouse'] 							= "Filial";
$lang['active'] 							= "Ativo";
$lang['inactive'] 							= "Inativo";
$lang['all'] 								= "Todos";
$lang['list_results'] 						= "Por favor, use a tabela abaixo para navegar ou filtrar os resultados. Você pode baixar a tabela como excel e pdf .";
$lang['actions'] 							= "Ações";
$lang['pos'] 								= "PDV";
$lang['access_denied'] 						= "Acesso negado! Você não tem direito de acessar a página solicitada. Por favor, contate o administrador. ";
$lang['access_denied_paid'] 				= "Acesso negado! Seu acesso foi <b>BLOQUEADO</b>, entre em contato em nosso grupo de suporte para entender o bloqueio do seu sistema.";
$lang['add'] 								= "Adicionar";
$lang['edit'] 								= "Editar";
$lang['delete'] 							= "Excluir";
$lang['view'] 								= "Ver";
$lang['update'] 							= "Atualizar";
$lang['save'] 								= "Salvar";
$lang['login'] 								= "Entrar";
$lang['submit'] 							= "Enviar";
$lang['create_new']                         = "Criar Novo";
$lang['symbnumber'] 						= "Nº";
$lang['no'] 								= "Não";
$lang['yes'] 								= "Sim";
$lang['disable'] 							= "Desativar";
$lang['enable'] 							= "Ativar";
$lang['enter_info'] 						= "Por favor, preencha as informações abaixo. Os títulos de campos marcados com * são obrigatórios.";
$lang['update_info'] 						= "Por favor, atualize as informações abaixo. Os títulos de campos marcados com * são obrigatórios.";
$lang['no_suggestions'] 					= "Não foi possível obter dados para sugestões, por favor verifique a sua entrada";
$lang['i_m_sure'] 							= 'Sim, Eu tenho certeza';
$lang['r_u_sure'] 							= '<b> Você tem certeza?</b>';
$lang['export_to_excel'] 					= "Exportar para um arquivo em Excel";
$lang['export_to_excel_all']    			= "Exportar para um arquivo em Excel Todos os Clientes";
$lang['export_to_pdf'] 						= "Exportar para um arquivo em PDF";
$lang['image'] 								= "Imagem";
$lang['sale'] 								= "Venda";
$lang['quote'] 								= "Cotação";
$lang['purchase'] 							= "Despesa";
$lang['transfer'] 							= "Traslado";
$lang['payment'] 							= "Pagamento";
$lang['payments'] 							= "Pagamentos";
$lang['orders'] 							= "Pedidos";
$lang['pdf'] 								= "PDF";
$lang['vat_no'] 							= "CNPJ / CPF";
$lang['tipo_documento'] 					= "Tipo de documento";
$lang['validade_rg_passaporte']				= "Emissão RG/Validade Passaporte";
$lang['sexo']				                = "Sexo";
$lang['country'] 							= "País";
$lang['add_user'] 							= "Adicionar usuário";
$lang['type'] 								= "Tipo";
$lang['person'] 							= "Pessoa";
$lang['state'] 								= "Estado";
$lang['postal_code'] 						= "CEP";
$lang['id'] 								= "ID";
$lang['close'] 								= "Fechar";
$lang['male'] 								= "Masculino";
$lang['female'] 							= "Feminino";
$lang['notify_user'] 						= "Informe o usuário";
$lang['notify_user_by_email'] 				= "Informe o usuário por e-mail";
$lang['billers'] 							= "Vendedores";
$lang['all_warehouses'] 					= "Todos as Filiais";
$lang['category'] 							= "Categoria";
$lang['product_cost'] 						= "Custo";
$lang['quantity'] 							= "Quantidade";
$lang['quantity_poltronas'] 				= "Nº de Poltronas";
$lang['cost_itens'] 						= "Custo";
$lang['preco_itens'] 						= "Preço";
$lang['loading_data_from_server'] 			= "Carregando Dados do Servidor";
$lang['excel'] 								= "Excel";
$lang['print'] 								= "Imprimir";
$lang['ajax_error'] 						= "Ocorreu erro no Ajax, por favor, tente novamente.";
$lang['product_tax'] 						= "Impostos sobre o Plano";
$lang['order_tax'] 							= "Uso do sistema";
$lang['upload_file'] 						= "Enviar Arquivo";
$lang['download_sample_file'] 				= "Baixar Arquivo de Exemplo";
$lang['csv1'] 								= "A primeira linha no arquivo CSV baixado deve permanecer como está. Por favor, não alterar a ordem das colunas. ";
$lang['csv2'] 								= "A ordem da coluna correta é";
$lang['csv3'] 								= "&amp; você deve seguir isto. Se você estiver usando qualquer outra língua, em seguida, Inglês, por favor, verifique se o arquivo CSV é UTF-8 codificado e não salva com marca de ordem de byte (BOM) ";
$lang['import'] 							= "Importar";
$lang['note'] 								= "Nota";
$lang['grand_total'] 						= "Total";
$lang['download_pdf'] 						= "Baixar como PDF";
$lang['download_voucher']                   = "Baixar Voucher";
$lang['no_zero_required'] 					= "O campo %s é necessária";
$lang['no_product_found'] 					= "Nenhum Plano encontrado";
$lang['pending'] 							= "Pendente";
$lang['sent'] 								= "Enviado";
$lang['completed'] 							= "Concluído";
$lang['shipping'] 							= "Acrescimo";
$lang['add_product_to_order']				= "Por favor, digite aqui o nome do pacote da venda.";
$lang['order_items'] 						= "Itens da passagem";
$lang['net_unit_cost'] 						= "Custo Unitário Líq.";
$lang['net_unit_price'] 					= "Valor";
$lang['expiry_date'] 						= "Vencimento";
$lang['subtotal'] 							= "Subtotal";
$lang['reset'] 								= "Limpar";
$lang['items'] 								= "Itens";
$lang['au_pr_name_tip'] 					= "Por favor, comece a digitar o código/nome para receber sugestões ou apenas scaneie um Cód. de Barra ";
$lang['no_match_found'] 					= "Nenhum resultado correspondente encontrado, por favor, tente novamente";
$lang['csv_file'] 							= "Arquivo CSV";
$lang['document'] 							= "Anexar Documentos";
$lang['product'] 							= "Plano";
$lang['user'] 								= "Usuário";
$lang['created_by'] 						= "Criado por";
$lang['loading_data'] 						= "Carregando dados da tabela no servidor";
$lang['tel'] 								= "Tel";
$lang['ref'] 								= "Ref.";
$lang['acrescimo']                          = "Acrescimo";
$lang['description'] 						= "Descrição";
$lang['code'] 								= "Cód.";
$lang['tax']								= "Imposto";
$lang['unit_price'] 						= "Preço Unitário";
$lang['unit_valor'] 						= "Custo";
$lang['discount'] 							= "Desconto";
$lang['order_discount'] 					= "Desconto";
$lang['total_amount'] 						= "Valor Total";
$lang['download_excel'] 					= "Baixar como Excel";
$lang['subject'] 							= "Assunto";
$lang['cc'] 								= "CC";
$lang['bcc'] 								= "BCC";
$lang['message'] 							= "Mensagem";
$lang['show_bcc'] 							= "Mostra/Oculta BCC";
$lang['price'] 								= "Preço";
$lang['add_onibus'] 	                    = "Selecionar a poltrona correspondente deste passageiro";
$lang['adicionar_poltrona'] 				= "Adicionar / Reservar poltrona para o cliente ";
$lang['add_poltrona_manually']          	= "Localizar a poltrona do passageiro";
$lang['saldo']                              = "Pagar";
$lang['informacoes_viagem']                 = "Informações do Plano";
$lang['confirmado']                         = "Confirmado";
$lang['em_viagem']                          = "Em Viagem";
$lang['executado']                          = "Executado";
$lang['cancelado']                          = "Cancelado";
$lang['currency'] 							= "Moeda";
$lang['product_discount'] 					= "Desconto";
$lang['email_sent'] 						= "E-mail enviado com sucesso!";
$lang['add_event'] 							= "Adicionar Evento";
$lang['add_modify_event'] 					= "Adicionar/Modificar o Evento";
$lang['adding'] 							= "Adicionar...";
$lang['delete'] 							= "Excluir";
$lang['deleting'] 							= "Excluindo...";
$lang['calendar_line'] 						= "Por favor, clique na data para adicionar/modificar o evento.";
$lang['discount_label'] 					= "Desconto (5/5%)";
$lang['product_expiry'] 					= "product_expiry";
$lang['unit'] 								= "Unid.";
$lang['cost'] 								= "Custo";
$lang['tax_method'] 						= "Método Fiscal";
$lang['inclusive'] 							= "Incluir";
$lang['exclusive'] 							= "Excluir";
$lang['expiry'] 							= "Validade";
$lang['customer_group'] 					= "Grupo";
$lang['is_required'] 						= "é obrigatório";
$lang['form_action'] 						= "Formulário de Ação";
$lang['return_sales'] 						= "Estorno de Vendas";
$lang['list_return_sales'] 					= "Lista de Devoluções";
$lang['no_data_available'] 					= "Não há dados disponíveis";
$lang['disabled_in_demo']					= "Lamentamos, mas este recurso está desabilitado na versão demonstração.";
$lang['payment_reference_no']				= "Nº da Ref. de Pagamento";
$lang['gift_card_no']                       = "Nº da Carta de Crédito";
$lang['refund_card_no']                     = "Nº do Reembolso";
$lang['paying_by']                          = "Pago em";
$lang['cash']                               = "Dinheiro";
$lang['gift_card']                          = "Vale-Despesa";
$lang['CC']                                 = "Cartão de Crédito";
$lang['cheque']                             = "Cheque";
$lang['cc_no']                              = "Nº do Cartão de Crédito";
$lang['cc_holder']                          = "Nome do Titular";
$lang['card_type']                          = "Tipo do Cartão";
$lang['Visa']                               = "Visa";
$lang['MasterCard']                         = "MasterCard";
$lang['Amex']                               = "Amex";
$lang['Discover']                           = "Discover";
$lang['month']                              = "Mês";
$lang['year']                               = "Ano";
$lang['cvv2']                               = "CVV2";
$lang['cheque_no']                          = "Nº do Cheque";
$lang['Visa']                              	= "Visa";
$lang['MasterCard']                        	= "MasterCard";
$lang['Amex']                              	= "Amex";
$lang['Discover']                          	= "Discover";
$lang['send_email']							= "Enviar E-mail";
$lang['order_by']							= "Ordenado por";
$lang['updated_by']							= "Atualizado por";
$lang['update_at']							= "Atualizado em";
$lang['error_404']							= "404 - Página não encontrada ";
$lang['pos_settings']						= "Config. do PDV";
$lang['pos_sales']							= "Vendas no PDV";
$lang['seller']                             = "Vendedor";
$lang['ip:']								= "IP:";
$lang['sp_tax']                             = "Impostos sobre Vendas";
$lang['pp_tax']                             = "Impostos sobre Despesas";
$lang['overview_chart_heading']             = "Visão Geral em Gráficos do de Vendas.";
$lang['stock_value']                        = "Valor do Estoque";
$lang['stock_value_by_price']               = "Valor do Estoque pela Passagem";
$lang['stock_value_by_cost']                = "Valor do Estoque pelo Custo";
$lang['sold']                               = "Vendido";
$lang['purchased']                          = "Despesa";
$lang['chart_lable_toggle']                 = "É possível alterar gráfico clicando na legenda do gráfico. Clique em qualquer legenda acima para mostrar / ocultá-lo no gráfico.";
$lang['register_report'] 					= "Relatório do Caixa";
$lang['sEmptyTable']                        = "Não há dados disponíveis na tabela";
$lang['upcoming_events']                    = "Próximos Eventos";
$lang['clear_ls']                           = "Limpar todos os dados gravados localmente";
$lang['clear']                              = "Limpar";
$lang['edit_order_discount']                = "Salvar Desconto da passagem";
$lang['product_variant']                    = "Tipo";
$lang['product_variants']                   = "Tipo";
$lang['prduct_not_found']                   = "Plano não encontrado";
$lang['viagem_item_not_found']              = "Nenhuma passagem vendida";
$lang['list_open_registers']                = "Listar Caixas Abertos";
$lang['delivery']                           = "Entrega";
$lang['serial_no']                          = "Nº Serial";
$lang['logo']                               = "Logo";
$lang['attachment']                         = "Anexo";
$lang['balance']                            = "Pagar";
$lang['nothing_found']                      = "Nenhum resultado foi encontrado";
$lang['db_restored']                        = "O Banco de Dados foi Restaurado com Sucesso.";
$lang['backups']                            = "Backups";
$lang['best_seller']                        = "Mais Vendidos";
$lang['best_seller_biller']                 = "Volume de Vendas por Vendedor";
$lang['chart']                              = "Gráfico";
$lang['onibus']                             = "Ônibus";
$lang['received']                           = "Recebido";
$lang['returned']                           = "Reembolsado";
$lang['award_points']                       = 'Pontos';
$lang['customers_image']                    = 'Anexar Documento do cliente';
$lang['customers_gallery_images']           = 'Anexar mais (+) dados do cliente';
$lang['expenses']                           = "Despesas";
$lang['add_expense']                        = "Adicionar Despesa";
$lang['other']                              = "Cartão de Debito";
$lang['none']                               = "nenhum";
$lang['calculator']                         = "Calculadora";
$lang['updates']                            = "Atualizações";
$lang['update_available']                   = "Nova atualização disponível, por favor atualize agora.";
$lang['please_select_customer_warehouse']   = "Por favor selecione Passageiro/Plano";
$lang['fluxo_caixa'] 		                = "Fluxo de Caixa";
$lang['add_sale_by_csv']                    = "Adicionar Vendas por CSV";
$lang['categories_report']                  = "Relatório por Categorias";
$lang['adjust_quantity']                    = "Ajustar Qtd.";
$lang['quantity_adjustments']               = "Ajustes de Quantidades";
$lang['partial']                            = "Parcial";
$lang['unexpected_value']                   = "Valor inesperado fornecido!";
$lang['select_above']                       = "Por favor, selecione acima primeiro";
$lang['no_user_selected']                   = "Nenhum usuário selecionado, por favor selecione pelo menos um usuário";
$lang['sale_details']                       = "Detalhes da Venda";
$lang['due'] 								= "Pagar";
$lang['ordered'] 							= "Pedido";
$lang['profit'] 						    = "Lucro";
$lang['unit_and_net_tip'] 			        = "Calculado com unidade (com impostos) e líquido (sem impostos) ex.<strong>unidade (líquido)</strong> para todas as Vendas";
$lang['expiry_alerts'] 				        = "Alerta de Vencimento";
$lang['quantity_alerts'] 				    = "Alerta de Estoque";
$lang['products_sale']                      = "Lucro do Plano";
$lang['products_cost']                      = "Custo do Plano";
$lang['day_profit']                         = "Ganhos e/ou Percas do Dia";
$lang['get_day_profit']                     = "Você pode clicar na data para obter o relatório de ganhos e/ou perdas do dia.";
$lang['combine_to_pdf']                     = "Exportar em pdf";
$lang['print_barcode_label']                = "Imprimir Código/Etiquetas";
$lang['list_gift_cards']                    = "Vale-Despesas";
$lang['today_profit']                       = "Lucro do Dia";
$lang['adjustments']                        = "Ajustes";
$lang['download_xls']                       = "Baixar em XLS";
$lang['browse']                             = "Buscar ...";
$lang['transferring']                       = "Transferindo";
$lang['supplier_part_no']                   = "Código do Fornecedor";
$lang['deposit']                            = "Deposito Bradesco";
$lang['deposit2']                           = "Deposito Itaú";
$lang['ppp']                                = "Paypal Pro";
$lang['stripe']                             = "Stripe";
$lang['amount_greater_than_deposit']        = "Valor é maior do que o plano do Passageiro, por favor tente novamente com valor inferior o plano do Passageiro.";
$lang['stamp_sign']                         = "Assinatura";
$lang['product_option']                     = "Variação do Plano";
$lang['Cheque']                             = "Cheque";
$lang['sale_reference']                     = "Ref. da Passagem";
$lang['surcharges']                         = "Preços Excessivos";
$lang['please_wait']                        = "Por favor Aguarde...";
$lang['list_expenses']                      = "Listar Despesas";
$lang['deposit_amount']                     = "Valor do Deposito";
$lang['return_purchases']                   = "Despesas Devolvidas";
$lang['list_return_purchases']              = "Devoluções de Despesas";
$lang['expense_categories']                 = "Plano de Contas";
$lang['authorize']                          = "Authorize.net";
$lang['expenses_report']            		= "Despesas Operacionais";
$lang['expense_categories']                 = "Plano de contas";
$lang['edit_event']                         = "Salvar Evento";
$lang['title']                              = "Título";
$lang['event_error']                        = "Título & Início são obrigatórios";
$lang['start']                              = "Inicio";
$lang['end']                                = "Término";
$lang['event_added']                        = "Evento Adicionado com Sucesso";
$lang['event_updated']                      = "Evento Atualizado com Sucesso";
$lang['event_deleted']                      = "Evento Excluído com Sucesso";
$lang['event_color']                        = "Cor do Evento";
$lang['toggle_alignment']                   = "Mudar Alinhamento";
$lang['images_location_tip']                = "As imagens devem ser enviadas na pasta <strong>uploads</strong>.";
$lang['this_sale']                          = "Esta Passagem";
$lang['return_ref']                         = "Ref. de Devolução";
$lang['return_total']                       = "Total de Devolução";
$lang['daily_purchases']                    = "Despesas Diárias";
$lang['monthly_purchases']                  = "Despesas Mensais";
$lang['fornecedor_cliente']                 = "Fornecedores / Clientes";
$lang['usar_como_sinal']                    = "Usar está despesa como SINAL";
$lang['please_select_these_before_adding_product'] 	= "Por favor, selecione estes antes de adicionar qualquer Plano";
$lang['please_select_client_before_adding_product'] = "Dados dos Passageiros";
$lang['servicos_contratados']               = "Planos contratados";


$lang['single']                         = "Single";
$lang['duplo_casal']                    = "Duplo Casal";
$lang['duplo_casal_um_adulto']          = "Triplo 1 cama de solteiro e 1 cama de casal";
$lang['duplo_casal_dois_adulto']        = "Quádruplo";
$lang['duplo_casal_tres_adulto']        = "Duplo Casal 3 (três) Adultos";
$lang['duplo_solteiro']                 = "Duplo Solteiro";
$lang['tripo_solteiro']                 = "Triplo 3 camas de solteiro";
$lang['baixar_contrato']                = "Baixar Contrato";
$lang['vencimento']                     = "Data do Pagamento";
$lang['previsao_pagamento']             = "Primeiro vencimento";
$lang['receitas_viagem']                = "Receitas de Plano";
$lang['selecione_opcao']                = "Selecione um opção";
$lang['todos']                          = "Todos";
$lang['status_viagem']                  = "Status";
$lang['plantas']                        = "Plantas";
$lang['plano_saude']                    = "Tem plano de saúde? Qual plano?";
$lang['alergia_medicamento']            = "Alergia a algum Medicamento?";
$lang['doenca_informar']                = "Alguma Doença pré-existente a informar?";
$lang['telefone_emergencia']            = "Telefone para emergência";
$lang['data_nascimento']                = "Data de Nascimento";

$lang['tipo_quarto_str']                = "Tipo de quarto";
$lang['posicao_assento']                = "Tipo de acento";

$lang['relatorio_comissao']             = "Relatório de Comissão dos Vendedores";
$lang['variants']                       = "Cadastro de custos";
$lang['lancamento_type'] 		        = "Tipo de custo";
$lang['lancamento_individual'] 	        = "Custo Variável - Lançamento do custo por PAX";
$lang['lancamento_grupo'] 				= "Custo Fixo - Lançamento do custo em Grupo";
$lang['usar_fornecedor'] 			    = "Gerar financeiro ao selecionar o custo ?";
$lang['usar_localizacao'] 				= "Digitar informações complementares ao usar o custo ?";
$lang['default_customer_group']		    = "Grupo";
$lang['default_suppliers_group']		= "Grupo de Fornecedores";
$lang['cliente'] 				        = "Cliente";
$lang['financeiro'] 				    = "Financeiro";
$lang['contas_receber'] 				= "Contas a Receber";
$lang['contas_pagar'] 				    = "Contas a Pagar";
$lang['saldo_em_conta'] 				= "Saldo em Conta";
$lang['fluxo_caixa'] 				    = "Fluxo de Caixa";
$lang['extrato'] 				        = "Histório de Pagamento";
$lang['tipoPessoa'] 				    = "Tipo de pessoa";
$lang['bairro'] 				        = "Bairro";
$lang['complemento'] 				    = "Complemento";
$lang['numero'] 				        = "Número";
$lang['naturalidade']                   = "Naturalidade";
$lang['add_servico_adicional']          = "Novo Plano Adicional";
$lang['agendamento_compromissos']       = "Agendamentos";
$lang['bloquear_no_agendamento']        = "Bloquear no Agendamento Online";
$lang['list_servicos']                  = "Lista de Planos";
$lang['list_servicos_adicional']        = "Lista de Adicionais";
$lang['PAGO']                          = "Pago";
$lang['AGUARDANDO_PAGAMENTO']          = "Á Pagar";
$lang['CANCELADA']                     = "Cancelada";
$lang['REALIZADO']                     = "Realizada";
$lang['ORCAMENTO']                     = "Orcamento";
$lang['BLOQUEADO']                     = "Bloqueado";
$lang['VENCIDA']                       = "Vencida";
$lang['hora']                          = "Hora";
$lang['servico']                       = "Planos";
$lang['orcamento']                     = "Cotação";
$lang['faturada']                      = "Faturada";
$lang['lista_espera'] 				   = "Lista Espera";
$lang['enviar_faturar']                = "Salvar e Faturar";
$lang['enviar_lista_espera']           = "Salvar na Lista de Espera";
$lang['emissaoTransfer']               = "Data da Emissão";
$lang['grafico_fluxo_caixa_mensal']    = "Gráfico do Fluxo de Caixa Financeiro - Mensal";
$lang['recebimentos']                  = "Recebimentos";
$lang['pagamentos']                    = "Pagamentos";
$lang['help']                          = "Ajuda";
$lang['comisao']                       = "Comissão";
$lang['receitas']                      = "Receitas";
$lang['despesas']                      = "Despesas";
$lang['abrir_link_reserva']            = "Link da Loja";
$lang['abrir_estoque']                 = "Nº Vagas";
$lang['copiar']                        = "Copiar";
$lang['abrir_link_pacotes']            = "Abrir Link";
$lang['informacoes_vagas_e_valores']   = "Vagas e Valores";
$lang['informacoes_comissao']          = "Informações da Comissão";
$lang['informacoes_valores_exibicao_loja'] = "Informações do valor a serem exibidos na loja";
$lang['valor_por_faixa_etaria']        = "Valor Por Faixa Etária";
$lang['grafico_fluxo_caixa_anual']     = "Gráfico Fluxo de Caixa Financeiro - Anual";
$lang['valorPorFaixaEtaria']           = "Valor do Plano";
$lang['aniversario_report']            = 'Relatório de Aniversariantes';
$lang['customers_report_aniversario']  = "Relatório de Aniversariantes";
$lang['janeiro']    = 'Janeiro';
$lang['fevereiro']  = 'Fevereiro';
$lang['marco']      = 'Março';
$lang['abril']      = 'Abril';
$lang['maio']       = 'Maio';
$lang['junho']      = 'Junho';
$lang['julho']      = 'Julho';
$lang['agosto']     = 'Agosto';
$lang['setembro']   = 'Setembro';
$lang['outubro']    = 'Outubro';
$lang['novembro']   = 'Novembro';
$lang['dezembro']   = 'Dezembro';
$lang['pagamento_comissao'] = "Pagamento de Comissões";
$lang['relatorio_pagamento_fornecedor'] = "Pagamento Operadoras";
$lang['pagamento_fornecedor']   = "Pagamento Operadoras";
$lang['recebimento_fornecedor'] = "Recebimento DU/RAV";
$lang['pagamento_receptivo']    = "Pagamento Receptivo";
$lang['extrato_conta_receber'] = "Ver Recebimentos";
$lang['extrato_conta_pagar'] = "Ver Pagamentos";
$lang['saldo_em_conta']  = "Saldo em Conta";
$lang['extrato_em_conta'] = "Extrato em Conta";
$lang['extrato_financeiro'] = "Extrato Financeiro";
$lang['recebimentos_mensal'] = "RECEBIMENTO MENSAL";
$lang['pagamentos_mensal']  = "PAGAMENTO MENSAL";
$lang['total_mensal'] = "SALDO MENSAL";
$lang['recebimentos_de_hoje'] = "RECEBIMENTOS DE HOJE";
$lang['pagamentos_de_hoje'] = "PAGAMENTOS DE HOJE";
$lang['total_up']   = "SALDO DE HOJE";
$lang['list_sales_canceled'] = "Vendas Canceladas";
$lang['list_sales_archived'] = 'Vendas Arquivadas';
$lang['locais_embarque'] = "Cadastrar Locais Embarques";
$lang['tipos_hospedagem'] = "Cadastrar Acomodações";
$lang['cadastro_contas'] = "Cadastrar Contas Bancárias";
$lang['tipos_cobranca'] = "Cadastrar Tipo de Cobrança";
$lang['tipos_transporte'] = "Cadastrar Tipo de Transporte";
$lang['painel_vagas'] = "Painel de Vagas";
$lang['best_seller_divulgacao'] = "Vendas Por Meio de Divulgação";
$lang['best_seller_by_category'] = "Vendas Por Categoria";
$lang['best_seller_tipo_cobranca'] = "Vendas Por Formas de Pagamento";
$lang['filters'] = "Busca Avançada Clique Aqui";
$lang['compartilhar_voucher_whatsapp'] = "Compartilhar Voucher Atualizado WhatsApp ";
$lang['compartilhar_dados_venda_whatsapp'] = "Compartilhar Venda WhatsApp ";
$lang['faixa_valor'] = "Cadastrar Faixa de Valores";
$lang['graphic']    = "Gráfico";
$lang['graphics'] = "Gráficos Analíticos";
$lang['arquivados']                             = "Planos Arquivados";
$lang['cupom_desconto'] = "Cupons de Desconto";
$lang['configurar_taxas_tipos_cobranca']  = "Cadastrar Condições e Taxas";
$lang['plano_despesas'] = "Plano de Contas - Despesas";
$lang['plano_receitas'] = "Plano de Contas - Receitas";
$lang['testimonials'] = "Depoimentos";
$lang['team'] = "Equipe Site";
$lang['gallery'] = "Galeria Site";
$lang['list_tour'] = "Lista de Passeios";
$lang['account'] = "Área do Cliente - Cobranças";
$lang['faturamento_por_dia'] = "Faturamento Diário";
$lang['faturamento_previsto_x_realizado'] = "Faturamento Previsto X Realizado";
$lang['forgot_cnpjempresa'] = "CNPJ da Agência";
$lang['adicionais'] = "Passeios";
$lang['location'] = "Locação";
$lang['billed'] = 'Faturada';
$lang['site_settings'] = 'Personalize sua Loja';
$lang['ver_loja'] = 'Ver na Loja';
$lang['add_new_location'] = 'Adicionar Locação';
$lang['location_list'] = 'Lista de Locações';
$lang['availability_panel'] = "Painel de Disponibilidade";
$lang['availability_searh'] = "Consultar Disponibilidade";
$lang['list_vehicle']       = 'Lista de Veículos';
$lang['vehicle_fleet_panel'] = 'Consultar Frota';
$lang['location_reminders'] = "Agenda e Lembretes";
$lang['booking_map'] = 'Mapa de Reservas';
$lang['add_vehicle'] = "Adicionar Veículo";
$lang['tours'] 	= "Passeios";
$lang['add_tour'] = 'Adicionar Passeio';
$lang['tickets'] = 'Ingressos';
$lang['charters'] = 'Fretamentos';
$lang['shop_settings'] = 'Config. Loja Virtual';
$lang['meios_divulgacao'] = 'Meios de Divulgação';
$lang['record_store_access_day_by_products'] = 'Número de Visitas Diárias ao Site por Produto';
$lang['record_store_access_day'] = 'Total de Visitas Diárias';
$lang['newBus'] = 'Nova Planta';
$lang['bus']    = 'Plantas de Ônibus';
$lang['acompanhar_marcacao'] = 'Acompanhar Marcação';
$lang['shop_settings_menus'] = 'Menus';
$lang['shop_settings_pages'] = 'Páginas de Contéudo';
$lang['cobranca_extra'] = 'Cobrança Extra de Assentos';
$lang['schedule'] = 'Disponibilidade';
$lang['receptive']  = "Receptivo";
$lang['detalhes_servico'] = "Detalhes dos Planos";
$lang['agenda']   = "Agenda das Atividades";
$lang['tasks'] = 'Minhas Tarefas';
$lang['conversations'] = 'Meus Atendimentos';
$lang['agenda_reserva'] = 'Consulta de Reservas';
$lang['reservations'] = 'Reservas';
$lang['consulta_disponibilidade'] = 'Consulta Disponibilidade';
$lang['commitments'] = 'Compromissos';
$lang['check_reservations'] = 'Agenda de Reservas';
$lang['gerar_itineario']                        = "Gerar Itinerario";
$lang['itinerarios']                            = "Itinerarios";
$lang['list_reservations'] = 'Lista de Reservas';
$lang['search_terms']                = "Por favor, digite o termo da pesquisa e tecla ENTER para consultar.";
$lang['sale_by_items'] = "Vendas Por Itens";
$lang['label_itens'] = 'Itens de Venda';
$lang['payer'] = 'Pagador';
$lang['save_close'] = 'Salvar Passageiro';
$lang['save_add_new_passageiro'] = 'Adicionar Novo Passageiro';
$lang['passengers'] = 'Lista de Passageiro(s)';
$lang['close_window'] = 'Fechar';
$lang['value'] = "Valor";
$lang['products_by_customers'] = 'Relatório Analítico';
$lang['list_reservations_item'] = 'Reservas Por Atividade';
$lang['sales_cancel_alerts'] = "Alerta de Vendas Canceladas";
$lang['overdue_bills_alerts'] = 'Alerta de Cobranças Vencidas';
$lang['overdue_bills_alerts_month'] = 'Alerta de Cobranças Vencidas no Mês';
$lang['sales_cancel_alerts_day'] = 'Alerta de Vendas Canceladas no Dia';
$lang['overdue_bills'] = 'Cobranças Vencidas';
$lang['sales_cancel'] = 'Vendas Canceladas do Dia';
$lang['gifts'] = 'Crédito de Clientes';
$lang['list_gifts'] = 'Lista de Créditos';
$lang['add_gift_card'] 			= "Adicionar Carta de Crédito";
$lang['list_refunds']   = 'Lista de Reembolsos';
$lang['refunds']        = 'Reembolsos';
$lang['add_refund_card'] = "Adicionar Reembolso";
$lang['checkins'] =  'Check-in';
$lang['add_checkins'] = 'Fazer Check-in';
$lang['list_checkins'] = 'Consultar Check-in';
$lang['list_reservations_os'] = 'Ordem de Serviço';
$lang['itinerary']          = "Itinerário";
$lang['itineraries']        = "Itinerários";
$lang['orders_service']      = 'Ordens de Serviço';
$lang['idioma']             = 'Idioma';
$lang['ratings']            = 'Avaliações';
$lang['list_ratings']       = 'Lista de Avaliações';
$lang['list_responses'] = 'Lista de Respostas';
$lang['list_questions']     = 'Cadastrar Perguntas';
$lang['commissions']    = 'Comissões';
$lang['list_commissions'] = 'Previsão de Comissões';
$lang['fechamento_comissao'] = 'Fechamento Comissões';
$lang['afiliados'] = 'Meus Afiliados';
$lang['add_afiliado'] = 'Adicionar Afiliado';
$lang['list_afiliados'] = 'Lista de Afiliados';
$lang['captacoes'] = 'Captações';
$lang['list_captacao'] = 'Lista de Captações';
$lang['add_departments'] = 'Adicionar Departamentos';
$lang['telefone']   = "Tel.";
$lang['count_unread_captacoes'] = 'CAPTAÇÕES NÃO LIDAS';
$lang['servicos_incluso'] = 'Cadastrar Serviços Incluso';
$lang['servico_incluso_deletado_com_sucesso'] = 'Serviço Incluso Deletado Com Sucesso.';
$lang['filter_product'] = 'Buscar Pacotes';
$lang['list_approved_commissions'] = 'Rel Comissões Aprovadas';
$lang['payment_commissions'] = 'Pagamento de Comissões';
$lang['report_commissions_paid']    = 'Rel. Comissões Pagas';
$lang['generate_sales_commission'] = 'Gerar Comissão Venda';
$lang['commission_settings'] = 'Config. de Comissão';
$lang['ultimo_pagamento'] = 'Último Pagamento';
$lang['total_por_pessoa'] = 'Total por Pessoa';
$lang['contracts'] = 'Contratos';
$lang['list_contracts'] = 'Lista de Contratos';
$lang['list_documents'] = 'Lista de Documentos';
$lang['my_documents'] = 'Meus Documentos';
$lang['sitemap'] = 'Mapa do Site';
$lang['visit'] = 'Abrir';
$lang['my_folders'] = 'Minhas Pastas';
$lang['company_name'] = 'Nome da Empresa';
$lang['cnpj'] = 'CNPJ';
$lang['cpf'] = 'CPF';
$lang['administrator_name'] = 'do Administrador';
$lang['create_tecnospeed_integration'] = 'Criar Empresa (Integração Assinatura Tecnospeed)';
$lang['company_included_with_success'] = 'Empresa incluída ou atualizada com sucesso.';
$lang['contract_settings'] = 'Config. de Contrato';
$lang['show_form'] = 'Mostra Pesquisa';
$lang['hide_form'] = 'Esconder Pesquisa';
$lang['availability'] = 'Disponibilidade';
$lang['template_contracts'] = 'Modelo de Contrato';
$lang['plugsign_not_configured'] = 'Assinatura de Contrato não configurada (Entre em contato com a Equipe Sagtur para maiores informações)';
$lang['create_webhook'] = 'Criar Webhook';
$lang['message_groups'] = 'Grupos de WhatsApp';
$lang['list_message_groups'] = 'Lista de Grupos';
$lang['notasfiscal'] = 'Notas Fiscais';
$lang['notasfiscal_agendamento'] = 'Lista de Notas Fiscais';