<?php defined('BASEPATH') OR exit('No direct script access allowed');

class Migration_Update455 extends CI_Migration {

    public function up() {

        $this->insert_table_images_icon();

        $this->update_sma_images_icon();

        $this->db->update('settings',  array('version' => '4.5.5'), array('setting_id' => 1));
    }

    function insert_table_images_icon()
    {
        //inserts
        $this->db->insert('servicos_inclusos',
            array(  'image_icon_id' => $this->insert_icon('<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="64" height="64" viewBox="0 0 128 128">
<path d="M64 69c23.4 0 50-2.8 60.3-4 1.6-.2 2.8-1.7 2.6-3.3-.2-1.6-1.7-2.8-3.3-2.6-2.1.2-4.9.6-8.2.9 0-.1-.1-.2-.1-.3l-11.1-24.3c-2-4.4-6.3-7.4-11.2-7.6l-1 0C81.2 27.1 75 26.8 64 26.8s-17.2.3-28.1.8l-1 0c-4.9.2-9.2 3.2-11.2 7.6L12.7 59.6c0 .1-.1.2-.1.3-3.3-.3-6.1-.7-8.2-.9-1.6-.2-3.1 1-3.3 2.6-.2 1.6 1 3.1 2.6 3.3C14 66.2 40.6 69 64 69zM29.2 37.8c1.1-2.4 3.4-4 6-4.1l1 0c11.1-.6 16.9-.8 27.8-.8s16.7.3 27.8.8c0 0 1.1.1 1.2.2 2.4 1.5 1.3 5.2-1.5 5.2H78c-1.7 0-3 1.3-3 3v17.9c0 1.6-1.3 3-2.9 3C69.4 63 66.7 63 64 63c-15.6 0-32.6-1.3-45.1-2.5L29.2 37.8zM114.7 73c-6.6-.3-12.2 4.3-13.4 10.5C101 85 99.7 86 98.3 86H43c-5.5 0-10 4.5-10 10v8c0 1.7-1.3 3-3 3H10c-1.7 0-3-1.3-3-3v-7.1c2.4 1.6 5.4 2.4 8.6 2 5.8-.7 10.5-5.3 11.3-11C28 79.6 21.3 72.5 13.1 73 6.2 73.5 1 79.5 1 86.4V104c0 3.9 2.5 7.2 6 8.5V124c0 1.7 1.3 3 3 3h20c1.7 0 3-1.3 3-3v-11h62v11c0 1.7 1.3 3 3 3h20c1.7 0 3-1.3 3-3v-11.5c3.5-1.2 6-4.6 6-8.5V86.4C127 79.4 121.6 73.4 114.7 73zM14 79c3.9 0 7 3.1 7 7s-3.1 7-7 7-7-3.1-7-7S10.1 79 14 79zM114 93c-3.9 0-7-3.1-7-7s3.1-7 7-7 7 3.1 7 7S117.9 93 114 93z"></path>
</svg>'),
                    'name' => 'Passeio veiculos tração 4x4',
                    'note' => 'Passeio com veiculos de tração 4x4')
        );

        $this->db->insert('servicos_inclusos',
            array(  'image_icon_id' => $this->insert_icon('<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48">
<path d="M 11 5 C 8.2500302 5 6 7.2500302 6 10 L 6 23 C 6 24.645455 7.3545455 26 9 26 L 37 26 A 1.0001 1.0001 0 1 0 37 24 L 9 24 C 8.4454545 24 8 23.554545 8 23 L 8 10 C 8 8.3299698 9.3299698 7 11 7 L 16 7 L 16 8 C 16 9.6454545 17.354545 11 19 11 L 29 11 C 30.645455 11 32 9.6454545 32 8 L 32 7 L 37 7 C 38.67003 7 40 8.3299698 40 10 L 40 42 L 36 42 L 36 39 A 1.0001 1.0001 0 0 0 35 38 L 13 38 A 1.0001 1.0001 0 0 0 12 39 L 12 42 L 8 42 L 8 39 L 8 29 A 1.0001 1.0001 0 1 0 6 29 L 6 39 L 6 42 C 6 43.093063 6.9069372 44 8 44 L 12 44 C 13.093063 44 14 43.093063 14 42 L 14 40 L 34 40 L 34 42 C 34 43.093063 34.906937 44 36 44 L 40 44 C 41.093063 44 42 43.093063 42 42 L 42 10 C 42 7.2500302 39.74997 5 37 5 L 31 5 A 1.0001 1.0001 0 0 0 30 6 L 30 8 C 30 8.5545455 29.554545 9 29 9 L 19 9 C 18.445455 9 18 8.5545455 18 8 L 18 6 A 1.0001 1.0001 0 0 0 17 5 L 11 5 z M 2.984375 10.986328 A 1.0001 1.0001 0 0 0 2 12 L 2 20 A 1.0001 1.0001 0 1 0 4 20 L 4 12 A 1.0001 1.0001 0 0 0 2.984375 10.986328 z M 44.984375 10.986328 A 1.0001 1.0001 0 0 0 44 12 L 44 20 A 1.0001 1.0001 0 1 0 46 20 L 46 12 A 1.0001 1.0001 0 0 0 44.984375 10.986328 z M 15 30 A 2 2 0 0 0 15 34 A 2 2 0 0 0 15 30 z M 33 30 A 2 2 0 0 0 33 34 A 2 2 0 0 0 33 30 z"></path>
</svg>'),
                'name' => 'Ônibus Semi-Leito',
                'note' => 'Ônibus Executivo Semi-Leito')
        );

        $this->db->insert('servicos_inclusos',
            array(  'image_icon_id' => $this->insert_icon('<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="64" height="64" viewBox="0 0 128 128">
<path d="M54.8 104.8c-5.1 5.1-5.1 13.3 0 18.4 2.5 2.5 5.9 3.8 9.2 3.8s6.7-1.3 9.2-3.8c5.1-5.1 5.1-13.3 0-18.4l0 0C68.1 99.7 59.9 99.7 54.8 104.8zM69 118.9c-2.7 2.7-7.2 2.7-9.9 0-2.7-2.7-2.7-7.2 0-9.9 1.4-1.4 3.2-2 5-2s3.6.7 4.9 2C71.7 111.8 71.7 116.2 69 118.9zM63.5 21c-20.8.1-41.1 7.2-57.3 20.1-1.3 1-1.5 2.9-.5 4.2 1 1.3 2.9 1.5 4.2.5 15.1-12 34.2-18.7 53.6-18.8 19.4-.1 38.5 6.4 53.8 18.3 1.6 1.2 2.6 3.1 2.7 5.1.1 2-.6 3.9-2 5.3l-.1.1c-2.5 2.5-6.4 2.7-9.1.6-25.3-19.7-61.2-20.5-87.3-1.8-3.1 2.2-5 5.6-5.3 9.4-.3 3.8 1.1 7.5 3.8 10.2l.1.1c4.5 4.5 11.5 5 16.8 1.3C52 64.9 72 64.1 87.9 73.5c1.9 1.1 3.1 3 3.4 5.1.3 2.1-.5 4.2-2 5.8l-.1.1c-2.2 2.2-5.7 2.7-8.5 1-13-7.6-29.4-5.5-40.1 5.1-1.2 1.2-1.2 3.1 0 4.2.6.6 1.4.9 2.1.9.8 0 1.5-.3 2.1-.9 8.7-8.7 22.2-10.4 32.8-4.2 5.1 3 11.6 2.2 15.8-2l.1-.1c2.8-2.8 4.2-6.8 3.7-10.8-.5-4-2.8-7.5-6.3-9.5-18-10.7-40.6-9.7-57.6 2.4-2.8 2-6.7 1.7-9.1-.7L24.2 70c-1.4-1.5-2.2-3.5-2-5.5.2-2 1.2-3.9 2.8-5C49 42.3 81.9 43 105.2 61.1c5.1 4 12.4 3.5 17.1-1.1l.1-.1c2.6-2.6 4-6.2 3.8-9.9-.2-3.7-2.1-7.2-5-9.5C104.9 27.9 84.6 21 64 21 63.8 21 63.7 21 63.5 21z"></path>
</svg>'),
                'name' => 'Wi-Fi',
                'note' => 'Dispomos de Wi-Fi em todos os veículos')
        );

        $this->db->insert('servicos_inclusos',
            array(  'image_icon_id' => $this->insert_icon('<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="32" viewBox="0 0 60 60">
<path fill="#333" d="M44,0H16c-1.6543,0-3,1.3457-3,3v54c0,1.6543,1.3457,3,3,3h28c1.6543,0,3-1.3457,3-3V3	C47,1.3457,45.6543,0,44,0z M45,57c0,0.55127-0.44873,1-1,1H16c-0.55127,0-1-0.44873-1-1V3c0-0.55127,0.44873-1,1-1h28	c0.55127,0,1,0.44873,1,1V57z"></path><path fill="#333" d="M38,6H22c-1.6543,0-3,1.3457-3,3v16c0,1.6543,1.3457,3,3,3h16c1.6543,0,3-1.3457,3-3V9	C41,7.3457,39.6543,6,38,6z M39,25c0,0.55127-0.44873,1-1,1H22c-0.55127,0-1-0.44873-1-1V9c0-0.55127,0.44873-1,1-1h16	c0.55127,0,1,0.44873,1,1V25z"></path><path fill="#333" d="M38,32H22c-1.6543,0-3,1.3457-3,3v16c0,1.6543,1.3457,3,3,3h16c1.6543,0,3-1.3457,3-3V35	C41,33.3457,39.6543,32,38,32z M39,51c0,0.55127-0.44873,1-1,1H22c-0.55127,0-1-0.44873-1-1V35c0-0.55127,0.44873-1,1-1h16	c0.55127,0,1,0.44873,1,1V51z"></path><path fill="#333" d="M26,14c-1.6543,0-3,1.3457-3,3s1.3457,3,3,3s3-1.3457,3-3S27.6543,14,26,14z M26,18	c-0.55127,0-1-0.44873-1-1s0.44873-1,1-1s1,0.44873,1,1S26.55127,18,26,18z"></path><path fill="#333" d="M34,14c-1.6543,0-3,1.3457-3,3s1.3457,3,3,3s3-1.3457,3-3S35.6543,14,34,14z M34,18	c-0.55127,0-1-0.44873-1-1s0.44873-1,1-1s1,0.44873,1,1S34.55127,18,34,18z"></path><path fill="#333" d="M26,40c-1.6543,0-3,1.3457-3,3s1.3457,3,3,3s3-1.3457,3-3S27.6543,40,26,40z M26,44	c-0.55127,0-1-0.44873-1-1s0.44873-1,1-1s1,0.44873,1,1S26.55127,44,26,44z"></path><path fill="#333" d="M34,40c-1.6543,0-3,1.3457-3,3s1.3457,3,3,3s3-1.3457,3-3S35.6543,40,34,40z M34,44	c-0.55127,0-1-0.44873-1-1s0.44873-1,1-1s1,0.44873,1,1S34.55127,44,34,44z"></path>
</svg>'),
                'name' => 'Tomadas',
                'note' => 'Dispomos de tomadas em todos os veículos')
        );


        $this->db->insert('servicos_inclusos',
            array(  'image_icon_id' => $this->insert_icon('<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48">
<path d="M4.572,13.096l19-9c0.271-0.128,0.585-0.128,0.856,0l19,9C43.777,13.262,44,13.614,44,14v4c0,0.265-0.105,0.52-0.293,0.707	L43,19.414V39c0,1.654-1.346,3-3,3H8c-1.654,0-3-1.346-3-3V19.414l-0.707-0.707C4.105,18.52,4,18.265,4,18v-4	C4,13.614,4.223,13.262,4.572,13.096z"></path><path fill="#fff" d="M8,39h32c1.105,0,2-0.895,2-2V17l1-1v-4L24,3L5,12v4l1,1v20C6,38.105,6.895,39,8,39z"></path><path d="M40,40H8c-1.654,0-3-1.346-3-3V17.414l-0.707-0.707C4.105,16.52,4,16.266,4,16v-4c0-0.387,0.223-0.738,0.572-0.903l19-9	c0.271-0.129,0.585-0.129,0.856,0l19,9C43.777,11.262,44,11.613,44,12v4c0,0.266-0.105,0.52-0.293,0.707L43,17.414V37	C43,38.654,41.654,40,40,40z M6,15.586l0.707,0.707C6.895,16.48,7,16.734,7,17v20c0,0.552,0.449,1,1,1h32c0.551,0,1-0.448,1-1V17	c0-0.266,0.105-0.52,0.293-0.707L42,15.586v-2.953L24,4.106L6,12.633V15.586z"></path><path d="M24.428,7.097c-0.271-0.129-0.585-0.129-0.856,0l-18,8.526l0.856,1.807L24,9.106l17.572,8.323l0.856-1.807L24.428,7.097z"></path><path d="M20.224,30.303l3.237,4.237c0.298,0.298,0.781,0.298,1.079,0l3.237-4.237c0.218-0.218,0.284-0.546,0.165-0.832 C27.824,29.186,27.546,29,27.237,29h-6.474c-0.308,0-0.587,0.186-0.705,0.471S20.005,30.083,20.224,30.303z"></path><path d="M25,32h-2V17.5c0-0.276,0.224-0.5,0.5-0.5h1c0.276,0,0.5,0.224,0.5,0.5V32z"></path><path d="M14.895,30.447l-1.789-0.895l1.05-2.1C14.711,26.342,15,25.117,15,23.875V17.5c0-0.276,0.224-0.5,0.5-0.5h1	c0.276,0,0.5,0.224,0.5,0.5v6.375c0,1.553-0.362,3.084-1.056,4.473L14.895,30.447z"></path><path d="M33.105,30.447l-0.944-1.888C31.398,27.032,31,25.347,31,23.639V17.5c0-0.276,0.224-0.5,0.5-0.5h1	c0.276,0,0.5,0.224,0.5,0.5v6.139c0,1.397,0.325,2.775,0.95,4.025l0.944,1.889L33.105,30.447z"></path><path d="M10.577,28.944l1.309,5.169c0.157,0.391,0.601,0.581,0.992,0.424l4.643-2.622c0.286-0.115,0.476-0.39,0.479-0.7	c0.004-0.308-0.179-0.589-0.463-0.71l-5.952-2.547c-0.283-0.121-0.613-0.06-0.833,0.156C10.531,28.33,10.462,28.657,10.577,28.944z"></path><path d="M37.423,28.944l-1.309,5.169c-0.157,0.391-0.601,0.581-0.992,0.424l-4.643-2.622c-0.286-0.115-0.476-0.39-0.479-0.7	c-0.004-0.308,0.179-0.589,0.463-0.71l5.952-2.547c0.283-0.121,0.613-0.06,0.833,0.156C37.469,28.33,37.538,28.657,37.423,28.944z"></path>
</svg>'),
                'name' => 'Ar Condicionado',
                'note' => 'Ar condicionado em todos os veículos')
        );

        $this->db->insert('servicos_inclusos',
            array(  'image_icon_id' => $this->insert_icon('<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 50 50">
<path d="M 25 1 C 23.824219 1 23.003906 1.648438 22.09375 2.125 C 21.183594 2.601563 20.234375 3 19 3 C 18.625 2.992188 18.28125 3.195313 18.101563 3.523438 C 17.925781 3.851563 17.945313 4.253906 18.15625 4.5625 L 20 7.3125 L 20 8 C 20 8.03125 20 8.0625 20 8.09375 L 20 9 C 20 11.75 22.25 14 25 14 C 27.75 14 30 11.75 30 9 L 30 8.09375 C 30 8.0625 30 8.03125 30 8 L 30 7.3125 L 31.84375 4.5625 C 32.054688 4.253906 32.074219 3.851563 31.898438 3.523438 C 31.71875 3.195313 31.375 2.992188 31 3 C 29.738281 3 28.777344 2.597656 27.875 2.125 C 26.972656 1.652344 26.175781 1 25 1 Z M 25 3 C 25.230469 3 25.933594 3.347656 26.9375 3.875 C 27.570313 4.207031 28.40625 4.5 29.3125 4.71875 L 28.15625 6.4375 C 28.15625 6.449219 28.15625 6.457031 28.15625 6.46875 C 28.121094 6.519531 28.089844 6.570313 28.0625 6.625 C 28.050781 6.65625 28.039063 6.6875 28.03125 6.71875 C 28.019531 6.75 28.007813 6.78125 28 6.8125 C 28 6.824219 28 6.832031 28 6.84375 C 28 6.863281 28 6.886719 28 6.90625 C 28 6.917969 28 6.925781 28 6.9375 C 28 6.957031 28 6.980469 28 7 L 22 7 C 22 6.96875 22 6.9375 22 6.90625 C 22 6.875 22 6.84375 22 6.8125 C 21.988281 6.738281 21.964844 6.664063 21.9375 6.59375 C 21.910156 6.539063 21.878906 6.488281 21.84375 6.4375 L 21.78125 6.34375 C 21.761719 6.320313 21.742188 6.300781 21.71875 6.28125 L 20.6875 4.71875 C 21.589844 4.5 22.398438 4.207031 23.03125 3.875 C 24.039063 3.351563 24.769531 3 25 3 Z M 25 7 C 25.550781 7 26 6.550781 26 6 C 26 5.449219 25.550781 5 25 5 C 24.449219 5 24 5.449219 24 6 C 24 6.550781 24.449219 7 25 7 Z M 22.03125 9.4375 C 22.078125 9.453125 22.109375 9.453125 22.15625 9.46875 C 23.015625 9.730469 24.050781 10 25 10 C 25.949219 10 26.984375 9.730469 27.84375 9.46875 C 27.890625 9.453125 27.921875 9.453125 27.96875 9.4375 C 27.753906 10.886719 26.515625 12 25 12 C 23.484375 12 22.246094 10.886719 22.03125 9.4375 Z M 19 15 C 16.800781 15 15 16.800781 15 19 L 15 33.625 L 19 35.625 L 19 48 L 31 48 L 31 35.625 L 35 33.625 L 35 19 C 35 16.800781 33.199219 15 31 15 L 27.5 15 L 27.1875 15.40625 L 25 18.3125 L 22.8125 15.40625 L 22.5 15 Z M 19 17 L 21.5 17 L 24.1875 20.59375 L 25 21.65625 L 25.8125 20.59375 L 28.5 17 L 31 17 C 32.117188 17 33 17.882813 33 19 L 33 29 L 32 29 L 32 31 L 33 31 L 33 32.375 L 31 33.375 L 31 23 L 29 23 L 29 34.875 C 28.984375 34.980469 28.984375 35.082031 29 35.1875 L 29 42 L 27 42 L 27 44 L 29 44 L 29 46 L 26 46 L 26 34 L 24 34 L 24 46 L 21 46 L 21 44 L 23 44 L 23 42 L 21 42 L 21 35.125 C 21.015625 35.019531 21.015625 34.917969 21 34.8125 L 21 23 L 19 23 L 19 33.375 L 17 32.375 L 17 31 L 18 31 L 18 29 L 17 29 L 17 19 C 17 17.882813 17.882813 17 19 17 Z"></path>
</svg>'),
                'name' => 'Escolta Policial',
                'note' => 'Com escolta policial')
        );

        $this->db->insert('servicos_inclusos',
            array(  'image_icon_id' => $this->insert_icon('<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 50 50">
<path d="M 25 2 C 12.271692 2 2 12.271692 2 25 C 2 37.728308 12.271692 48 25 48 C 37.728308 48 48 37.728308 48 25 C 48 12.271692 37.728308 2 25 2 z M 25 4 C 36.655692 4 46 13.344308 46 25 C 46 36.655692 36.655692 46 25 46 C 13.344308 46 4 36.655692 4 25 C 4 13.344308 13.344308 4 25 4 z M 14.800781 10 A 1.0001 1.0001 0 0 0 13.833984 10.742188 C 13.833984 10.742188 13 13.893333 13 19 C 13 22.055952 14.348772 23.709516 15.564453 24.585938 C 16.172294 25.024148 16.717517 25.318208 17.003906 25.546875 C 17.290295 25.775542 17.300781 25.775758 17.300781 26 C 17.300781 27.806061 16 29.730065 16 35 C 16 37.661111 16.420677 39.351715 17.185547 40.474609 C 17.950417 41.597504 19.119231 42 20 42 C 20.957692 42 22.079379 41.486734 22.824219 40.345703 C 23.569058 39.204672 24 37.518056 24 35 C 24 30.019444 22.699219 27.806061 22.699219 26 C 22.699219 25.775758 22.702419 25.789527 22.986328 25.568359 C 23.270215 25.347191 23.81662 25.062371 24.427734 24.628906 C 25.649963 23.761977 27 22.101462 27 19 C 27 15.518182 26.082031 10.8125 26.082031 10.8125 A 1.0001 1.0001 0 0 0 25.099609 10 L 19.800781 10 L 14.800781 10 z M 29.955078 10.001953 A 1.0001 1.0001 0 0 0 29 11 L 29 35 C 29 37.434722 29.09386 38.98172 29.492188 40.128906 C 29.691351 40.702499 30.000704 41.207899 30.466797 41.546875 C 30.932889 41.885851 31.491667 42 32 42 C 32.597222 42 33.192712 41.766746 33.617188 41.380859 C 34.041663 40.994972 34.311131 40.500708 34.503906 39.960938 C 34.889457 38.881396 35 37.555556 35 36 C 35 32.777778 34 31.307843 34 30 C 34 28.894828 34.620223 27.793335 35.386719 26.324219 C 36.153214 24.855102 37 23.026882 37 20.599609 C 37 17.76884 35.923561 12.789851 30.439453 10.101562 A 1.0001 1.0001 0 0 0 29.955078 10.001953 z M 15.626953 12 L 17 12 L 17 19 A 1.0001 1.0001 0 1 0 19 19 L 19 12 L 19.800781 12 L 21 12 L 21 19 A 1.0001 1.0001 0 1 0 23 19 L 23 12 L 24.248047 12 C 24.437977 13.069096 25 16.344742 25 19 C 25 21.598538 24.199256 22.338023 23.271484 22.996094 C 22.807599 23.325129 22.280175 23.583277 21.757812 23.990234 C 21.23545 24.397191 20.699219 25.124242 20.699219 26 C 20.699219 28.593939 22 30.380556 22 35 C 22 37.281944 21.580551 38.594937 21.150391 39.253906 C 20.72023 39.912875 20.342308 40 20 40 C 19.580769 40 19.249973 39.951715 18.839844 39.349609 C 18.429714 38.747504 18 37.438889 18 35 C 18 30.069935 19.300781 28.593939 19.300781 26 C 19.300781 25.124242 18.771814 24.399458 18.251953 23.984375 C 17.732092 23.569292 17.201535 23.29968 16.734375 22.962891 C 15.800056 22.289312 15 21.544048 15 19 C 15 14.998721 15.440158 12.827516 15.626953 12 z M 31 12.914062 C 34.279728 15.263993 35 18.530831 35 20.599609 C 35 22.572337 34.346786 23.994507 33.613281 25.400391 C 32.879777 26.806274 32 28.205172 32 30 C 32 32.092157 33 33.222222 33 36 C 33 37.444444 32.860543 38.618604 32.621094 39.289062 C 32.501369 39.624293 32.364587 39.817528 32.273438 39.900391 C 32.182288 39.983254 32.152778 40 32 40 C 31.758333 40 31.692111 39.965708 31.642578 39.929688 C 31.593048 39.893667 31.496148 39.799063 31.382812 39.472656 C 31.156142 38.81984 31 37.365278 31 35 L 31 12.914062 z"></path>
</svg>'),
                'name' => 'Café da manhã na chegada',
                'note' => 'Café da manhã na chegada')
        );


        $this->db->insert('servicos_inclusos',
            array(  'image_icon_id' => $this->insert_icon('<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="64" height="64" viewBox="0 0 64 64">
<path d="M55,11v3h-4v-3H13v3H9v-3H5v42h4v-3h4v3h38v-3h4v3h4V11H55z M13,46H9v-4h4V46z M13,38H9v-4h4V38z M13,30H9v-4h4V30z M13,22 H9v-4h4V22z M32,42.29c0,0-12-7.4-12-13.99c0-3.64,2.93-6.59,6.55-6.59c3.31,0,5.45,2.42,5.45,2.42s2.14-2.42,5.45-2.42 c3.62,0,6.55,2.95,6.55,6.59C44,34.89,32,42.29,32,42.29z M55,46h-4v-4h4V46z M55,38h-4v-4h4V38z M55,30h-4v-4h4V30z M55,22h-4v-4 h4V22z"></path>
</svg>'),
                'name' => 'Cinebus',
                'note' => 'Cine na volta')
        );


        $this->db->insert('servicos_inclusos',
            array(  'image_icon_id' => $this->insert_icon('<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 50 50">
<path d="M 27.5 2 C 25.015625 2 23 4.015625 23 6.5 C 23 8.984375 25.015625 11 27.5 11 C 29.984375 11 32 8.984375 32 6.5 C 32 4.015625 29.984375 2 27.5 2 Z M 23.210938 13 C 22.332031 13 21.476563 13.289063 20.777344 13.824219 L 13.980469 18.28125 C 13.929688 18.3125 13.882813 18.34375 13.835938 18.375 L 13.824219 18.386719 C 13.519531 18.605469 13.285156 18.90625 13.144531 19.253906 L 13.136719 19.269531 L 10.3125 25.929688 C 10.109375 26.25 10 26.621094 10 27 C 10 28.105469 10.894531 29 12 29 C 12.910156 29 13.707031 28.378906 13.933594 27.5 L 16.480469 21.792969 L 21.042969 19.183594 C 20.386719 22.238281 19.15625 27.929688 19.15625 27.929688 L 19.15625 27.949219 C 19.066406 28.285156 19 28.632813 19 29 C 19 29.796875 19.238281 30.539063 19.640625 31.160156 L 19.644531 31.171875 L 19.65625 31.183594 C 19.886719 31.539063 20.183594 31.847656 20.515625 32.109375 L 25.113281 37.078125 L 27 45.542969 C 27.007813 45.878906 27.082031 46.207031 27.21875 46.515625 L 27.230469 46.5625 L 27.238281 46.558594 C 27.648438 47.4375 28.53125 48 29.5 48 C 30.878906 48 32 46.878906 32 45.5 C 32 45.105469 31.90625 44.714844 31.726563 44.363281 L 29.730469 35.351563 L 26 29.003906 L 28.855469 17.503906 C 28.855469 17.503906 28.855469 17.5 28.855469 17.5 C 28.949219 17.175781 29 16.839844 29 16.5 C 29 14.566406 27.433594 13 25.5 13 C 25.492188 13 25.484375 13 25.480469 13 C 25.476563 13 25.476563 13 25.472656 13 Z M 30.972656 16.828125 C 30.964844 16.984375 30.960938 17.136719 30.9375 17.285156 L 29.738281 22.167969 L 31.609375 24.238281 L 37.21875 25.84375 C 37.222656 25.84375 37.222656 25.84375 37.222656 25.84375 L 37.28125 25.863281 L 37.28125 25.859375 C 37.503906 25.949219 37.746094 26 38 26 C 39.105469 26 40 25.105469 40 24 C 40 23.125 39.433594 22.390625 38.65625 22.117188 L 38.65625 22.109375 L 33.667969 20.644531 Z M 18.441406 32.875 L 17.503906 37.578125 L 12.738281 43.722656 C 12.285156 44.175781 12 44.804688 12 45.5 C 12 46.882813 13.117188 48 14.5 48 C 15.417969 48 16.210938 47.5 16.644531 46.765625 L 16.65625 46.769531 L 21.625 40.292969 L 22.519531 36.941406 Z"></path>
</svg>'),
                'name' => 'Visita em pontos turisticos',
                'note' => 'Visita nos principais pontos turisticos')
        );


        $this->db->insert('servicos_inclusos',
            array(  'image_icon_id' => $this->insert_icon('<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="64" height="64" viewBox="0 0 64 64">
<path d="M 17 3 C 17 3 15 13 15 24 C 15 24 17.727383 26.018556 20.923828 26.734375 L 20 60 C 20 60 21 61 23 61 C 25 61 26 60 26 60 L 25.076172 26.734375 C 28.272617 26.018556 31 24 31 24 C 31 13 29 3 29 3 L 27 3 L 27 18 L 25 18 L 24 3 L 22 3 L 21 18 L 19 18 L 19 3 L 17 3 z M 44 3 C 36 19 36 34 36 34 C 36 34 38.806505 36.798476 41.705078 36.982422 L 40 60 C 40 60 41 61 43 61 C 45 61 46 60 46 60 L 46 34 L 46 4 L 44 3 z"></path>
</svg>'),
                'name' => 'Degustação',
                'note' => 'Degustação de produtos locais')
        );

        $this->db->insert('servicos_inclusos',
            array(  'image_icon_id' => $this->insert_icon('<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="64" height="64" viewBox="0 0 64 64">
<path d="M 5 14 A 1.0001 1.0001 0 0 0 4 15 L 4 21.275391 C 4 22.913939 4.8174668 24.423026 6.1308594 25.363281 A 1.0001 1.0001 0 0 0 6.1308594 25.365234 C 8.275094 26.898885 10 29.250186 10 32 C 10 34.749814 8.2753371 37.101927 6.1308594 38.636719 C 4.817804 39.576733 4 41.086061 4 42.724609 L 4 49 A 1.0001 1.0001 0 0 0 5 50 L 59 50 A 1.0001 1.0001 0 0 0 60 49 L 60 42.808594 C 60 41.111453 59.06494 39.610301 57.689453 38.728516 C 55.471589 37.307447 54 34.835258 54 32 C 54 29.163633 55.47143 26.692656 57.689453 25.271484 C 59.06494 24.389699 60 22.888547 60 21.191406 L 60 15 A 1.0001 1.0001 0 0 0 59 14 L 45 14 A 1.0001 1.0001 0 0 0 44 15 L 44 43 L 36.273438 43 L 28.8125 38.580078 A 1.0001 1.0001 0 0 0 27.835938 38.554688 L 22.011719 41.617188 L 23.125 35.130859 A 1.0001 1.0001 0 0 0 22.837891 34.246094 L 18.125 29.654297 L 24.636719 28.707031 A 1.0001 1.0001 0 0 0 25.390625 28.160156 L 28.302734 22.261719 L 31.214844 28.160156 A 1.0001 1.0001 0 0 0 31.966797 28.707031 L 38.478516 29.654297 L 33.767578 34.246094 A 1.0001 1.0001 0 0 0 33.507812 35.253906 L 35.042969 40.291016 A 1.0002993 1.0002993 0 1 0 36.957031 39.708984 L 35.599609 35.253906 L 41.326172 29.671875 A 1.0001 1.0001 0 0 0 40.771484 27.966797 L 32.775391 26.804688 L 29.199219 19.556641 A 1.0001 1.0001 0 0 0 27.40625 19.556641 L 23.828125 26.802734 L 15.832031 27.964844 A 1.0001 1.0001 0 0 0 15.277344 29.671875 L 21.064453 35.310547 L 19.699219 43.275391 A 1.0001 1.0001 0 0 0 21.148438 44.330078 L 28.273438 40.585938 L 35.490234 44.861328 A 1.0001 1.0001 0 0 0 36 45 L 45 45 A 1.0001 1.0001 0 0 0 46 44 L 46 16 L 58 16 L 58 21.191406 C 58 22.156266 57.473888 23.033676 56.609375 23.587891 C 53.839398 25.362719 52 28.470367 52 32 C 52 35.528742 53.839239 38.637178 56.609375 40.412109 C 57.473888 40.966324 58 41.843734 58 42.808594 L 58 48 L 6 48 L 6 42.724609 C 6 41.749157 6.4819773 40.845658 7.2949219 40.263672 C 9.8144441 38.460463 12 35.574186 12 32 C 12 28.425814 9.8146873 25.540583 7.2949219 23.738281 C 6.4823144 23.156537 6 22.250843 6 21.275391 L 6 16 L 41 16 A 1.0001 1.0001 0 1 0 41 14 L 5 14 z"></path>
</svg>'),
                'name' => 'Passaporte do Parque',
                'note' => 'Incluso passaporte do parque')
        );

        $this->db->insert('servicos_inclusos',
            array(  'image_icon_id' => $this->insert_icon('<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 30 30">
<circle cx="20.5" cy="10.5" r="1.5" fill="#fff"></circle><path d="M20.5,9C19.672,9,19,9.672,19,10.5s0.672,1.5,1.5,1.5s1.5-0.672,1.5-1.5S21.328,9,20.5,9L20.5,9z"></path><circle cx="17.5" cy="7.5" r="1.5" fill="#fff"></circle><path d="M17.5,6C16.672,6,16,6.672,16,7.5S16.672,9,17.5,9S19,8.328,19,7.5S18.328,6,17.5,6L17.5,6z"></path><circle cx="20.5" cy="15.5" r="1.5" fill="#fff"></circle><path d="M20.5,14c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5s1.5-0.672,1.5-1.5S21.328,14,20.5,14L20.5,14z"></path><circle cx="18.5" cy="11.5" r="1.5" fill="#fff"></circle><path d="M18.5,10c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5s1.5-0.672,1.5-1.5S19.328,10,18.5,10L18.5,10z"></path><g><circle cx="9.5" cy="16.5" r="1.5" fill="#fff"></circle><path d="M9.5,15C8.672,15,8,15.672,8,16.5S8.672,18,9.5,18s1.5-0.672,1.5-1.5S10.328,15,9.5,15L9.5,15z"></path></g><g><circle cx="11.5" cy="12.5" r="1.5" fill="#fff"></circle><path d="M11.5,11c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5s1.5-0.672,1.5-1.5S12.328,11,11.5,11L11.5,11z"></path></g><path d="M20.882,22.279C23.953,20.326,26,16.901,26,13c0-6.065-4.935-11-11-11S4,6.935,4,13c0,3.901,2.047,7.326,5.118,9.279	l-2.375,4.232c-0.174,0.31-0.17,0.688,0.009,0.994C6.931,27.812,7.259,28,7.614,28h14.771c0.355,0,0.684-0.188,0.863-0.495	c0.179-0.306,0.183-0.685,0.009-0.994L20.882,22.279z M6,13c0-4.963,4.037-9,9-9s9,4.037,9,9c0,3.154-1.634,5.929-4.096,7.537	l-4.032-7.183c-0.354-0.631-1.391-0.631-1.744,0l-4.032,7.183C7.634,18.929,6,16.154,6,13z M18.114,21.433	C17.142,21.793,16.096,22,15,22s-2.142-0.207-3.114-0.567L15,15.886L18.114,21.433z M9.322,26l1.573-2.802	C12.165,23.711,13.549,24,15,24s2.835-0.289,4.105-0.802L20.678,26H9.322z"></path><path fill="#fff" d="M19.058,10.11C19.024,10.235,19,10.364,19,10.5c0,0.631,0.391,1.169,0.942,1.39	C19.976,11.765,20,11.636,20,11.5C20,10.869,19.609,10.331,19.058,10.11z"></path>
</svg>'),
                'name' => 'Sorteios',
                'note' => 'Sorteios de brindes')
        );
    }


    public function insert_icon($icon) {
        $this->db->insert('images_icon', array('name' => '', 'type' => 'svg_embedded' , 'icon' => $icon));

        return $this->db->insert_id();
    }

    public function update_sma_images_icon()
    {
        $this->db->query("UPDATE sma_images_icon
                            SET icon = CONCAT(
                                SUBSTRING_INDEX(icon, 'height=\"', 1), -- Parte antes do 'height=\"'
                                'height=\"18\"',                           -- O novo valor de height
                                SUBSTRING(
                                    icon, 
                                    LOCATE('\"', icon, LOCATE('height=\"', icon) + LENGTH('height=\"')) + 1
                                ) -- Parte depois do valor antigo de height
                            )
                            WHERE icon LIKE '%height=\"%';");

        $this->db->query("UPDATE sma_images_icon
                            SET icon = CONCAT(
                                SUBSTRING_INDEX(icon, 'width=\"', 1), -- Parte antes do 'width=\"'
                                'width=\"18\"',                       -- O novo valor de width
                                SUBSTRING(
                                    icon, 
                                    LOCATE('\"', icon, LOCATE('width=\"', icon) + LENGTH('width=\"')) + 1
                                ) -- Parte depois do valor antigo de width
                            )
                            WHERE icon LIKE '%width=\"%';");
    }


    public function down() {}
}
